/*Creation of tables and values*/

CREATE TABLE Collections 
(ID_Collection  INT  PRIMARY KEY, Name varchar(100)); 

ALTER TABLE Collections
MODIFY COLUMN ID_Collection VARCHAR(5);

INSERT INTO museum.Collections VALUES
("A1","Africa"),
("A2","Americas"),
("A3", "Anciant Egypt"),
("A4",	"Ancient Greece & Rome"),
("A5","Asia"),
("A6",	"Europe"),
("A7","Middle East");


INSERT INTO museum.Collections VALUES
("P1", "All the museum");

CREATE TABLE Map
(ID_PartMuseum	varchar (5), ID_Floor varchar (5), Floor_nam varchar (50), Level_num int, Room_num int);

ALTER Table Map
Modify column Room_num VARCHAR (5); 

INSERT INTO Map VALUES 
("A1", "F3", "Lower floor", -2, 25),
("A2", "F1", "Ground floor", 0, 26),
("A2", "F1", "Ground floor", 0, 27),
("A3", "F1", "Ground floor", 0, 4),
("A3", "F2", "Upper floor", 3, 61),
("A3", "F2", "Upper floor", 3, 62),
("A3", "F2", "Upper floor", 3, 63),
("A3", "F2", "Upper floor", 3, 64),
("A3", "F2", "Upper floor", 3, 65),
("A3", "F2", "Upper floor", 3, 66),
("A4", "F1", "Ground floor", 0, 6),
("A4", "F1", "Ground floor", 0, 12),
("A4", "F1", "Ground floor", 0, 13),
("A4", "F1", "Ground floor", 0, 14),
("A4", "F1", "Ground floor", 0, 15),
("A4", "F1", "Ground floor", 0, 16),
("A4", "F1", "Ground floor", 0, 17),
("A4", "F1", "Ground floor", 0, 18),
("A4", "F1", "Ground floor", 0, 19),
("A4", "F1", "Ground floor", 0, 20),
("A4", "F1", "Ground floor", 0, 21),
("A4", "F1", "Ground floor", 0, 22),
("A4", "F1", "Ground floor", 0, 23),
("A4", "F2", "Upper floor", 3, 69),
("A4", "F2", "Upper floor", 3, 70),
("A4", "F2", "Upper floor", 3, 71),
("A4", "F2", "Upper floor", 3, 72),
("A4", "F2", "Upper floor", 3, 73),
("A5", "F1", "Ground floor", 1, 33),
("A5", "F1", "Ground floor", 1, "33 a"),
("A5", "F1", "Ground floor", -1, "33 b"),
("A5", "F1", "Ground floor", 2, 67),
("A5", "F2", "Upper floor", 5, 92),
("A5", "F2", "Upper floor", 5, 93),
("A5", "F2", "Upper floor", 5, 94),
("A5", "F1", "Ground floor", 2, 95),
("A6", "F2", "Upper floor", 3, 40),
("A6", "F2", "Upper floor", 3, 41),
("A6", "F2", "Upper floor", 3, 46),
("A6", "F2", "Upper floor", 3, 47),
("A6", "F2", "Upper floor", 3, 48),
("A6", "F2", "Upper floor", 3, 49),
("A6", "F2", "Upper floor", 3, 50),
("A6", "F2", "Upper floor", 3, 51),
("A7", "F1", "Ground floor", 0, 6),
("A7", "F1", "Ground floor", 0, 7),
("A7", "F1", "Ground floor", 0, 8),
("A7", "F1", "Ground floor", 0, 9),
("A7", "F1", "Ground floor", 0, 10),
("A7", "F2", "Upper floor", 3, 42),
("A7", "F2", "Upper floor", 3, 43),
("A7", "F2", "Upper floor", 3, 52),
("A7", "F2", "Upper floor", 3, 53),
("A7", "F2", "Upper floor", 3, 54),
("A7", "F2", "Upper floor", 3, 55),
("A7", "F2", "Upper floor", 3, 56),
("A7", "F2", "Upper floor", 3, 57),
("A7", "F2", "Upper floor", 3, 58),
("A7", "F2", "Upper floor", 3, 59),
("B1", "F1", "Ground floor", 0, 1),
("B2", "F1", "Ground floor", 0, 2),
("B3", "F1", "Ground floor", 0, "2a"),
("B4", "F1", "Ground floor", 0, 24),
("B5", "F2", "Upper floor", 3, 38),
("B5", "F2", "Upper floor", 3, 39),
("B6", "F2", "Upper floor", 3, 68),
("C1", "F2", "Upper Floor", 3, 35),
("C2", "F2", "Upper Floor", 4, 90),
("C2", "F2", "Upper Floor", 4, "90 a"),
("S1", "F1", "Ground floor", 0, "N/a"),
("S2", "F1", "Ground floor", 1, "N/a"),
("S3", "F1", "Ground floor", 2, "N/a"),
("K1", "F1", "Ground floor", 0, "N/a"),
("K2", "F2", "Upper floor", 3, "N/a"),
("K3", "F1", "Ground floor", 0, "N/a"),
("K4", "F2", "Upper floor", 3, "N/a");

CREATE TABLE Galleries 
(ID_Collection varchar(5), ID_Galleries	varchar (5),Name varchar (100), Room_ID varchar (5));

INSERT INTO Galleries VALUES
("B1", "G1", "Enlightenment", 1),
("B2", "G2", "Collecting the world", 2),
("B3", "G3", "The Waddesdon Bequest", "2a"),
("A3", "G4", "Egyptian sculpture", 4),
("A7", "G5", "Assyrian sculpture and Balawat Gates", 6),
("A7", "G6", "Assyria: Nimrud", 7),
("A7", "G6", "Assyria: Nimrud", 8),
("A7", "G7", "Assyria: Nineveh", 9),
("A7", "G8", "Assyria: Lion hunts, Siege of Lachish and Khorsabad", 10),
("A4", "G9", "Greece: Minoans and Mycenaeans", 12),
("A4", "G10", "Greece 1050–520 BC", 13),
("A4", "G11", "Greek vases", 14),
("A4", "G12", "Athens and Lycia", 15),
("A4", "G13", "Greece: Bassai sculptures", 16),
("A4", "G14", "Nereid Monument", 17),
("A4", "G15", "Greece: Parthenon", 18),
("A4", "G16", "Greece: Athens", 19),
("A4", "G17", "Greeks and Lycians 400–325 BC", 20),
("A4", "G18", "Mausoleum of Halikarnassos", 21),
("A4", "G19", "The world of Alexander", 22),
("A4", "G20", "Greek and Roman sculpture", 23),
("B4", "G21", "Living and Dying", 24),
("A2", "G22", "North America", 26),
("A2", "G23", "Mexico", 27),
("C1", "G24", "The Joseph Hotung Great Court", 35),
("A5", "G25", "China and South Asia", 33),
("A5", "G26", "India: Amaravati", "33a"),
("A5", "G27", "Chinese jade", "33b"),
("B5", "G28", "Clocks and watches", 38),
("B5", "G28", "Clocks and watches", 39),
("A6", "G29", "Medieval Europe, 1050–1500", 40),
("A6", "G30", "Sutton Hoo and Europe, AD 300–1100", 41),
("A7", "G31", "The Islamic world", 42),
("A7", "G31", "The Islamic world", 43),
("A6", "G32", "Europe 1400–1800", 46),
("A7", "G33", "Europe 1800–1900", 47),
("A8", "G34", "Europe 1900 to the present", 48),
("A9", "G35", "Roman Britain", 49),
("A10", "G36", "Britain and Europe 800 BC–AD 43", 50),
("A11", "G37", "Europe and Middle East 10,000–800 BC", 51),
("A7", "G38", "Ancient Iran", 52),
("A7", "G39", "Ancient South Arabia", 53),
("A7", "G40", "Anatolia and Urartu, 7000–300 BC", 54),
("A7", "G41", "Mesopotamia, 1500–539 BC", 55),
("A7", "G42", "Mesopotamia, 6000–1500 BC", 56),
("A7", "G43", "Ancient Levant", 57),
("A7", "G43", "Ancient Levant", 58),
("A7", "G43", "Ancient Levant", 59),
("A3", "G44", "Egyptian life and death: the tomb-chapel of Nebamun", 61),
("A3", "G45", "Egyptian death and afterlife: mummies", 62),
("A3", "G45", "Egyptian death and afterlife: mummies", 63),
("A3", "G46", "Early Egypt", 64),
("A3", "G47", "Sudan, Egypt and Nubia", 65),
("A3", "G48", "Ethiopia and Coptic Egypt", 66),
("A5", "G49", "Korea", 67),
("B6", "G50", "Money", 68),
("A4", "G51", "Greek and Roman life", 23),
("A4", "G52", "Roman Empire", 70),
("A4", "G53", "Etruscan world", 71),
("A4", "G54", "Ancient Cyprus", 72),
("A4", "G55", "Greeks in Italy", 14),
("C2", "G56", "Prints and drawings displays", 90),
("C2", "G56", "Prints and drawings displays", "90 a"),
("A5", "G57", "Japan", 92),
("A5", "G57", "Japan", 93),
("A5", "G57", "Japan", 94),
("A5", "G58", "Chinese Ceramics – Sir Percival David Collection", 95);

CREATE TABLE Other_exhibi
(ID_Exhibition	 Varchar (5) Primary Key, Type_exh varchar (50), Name varchar (70));

INSERT INTO Other_exhibi VALUES
("B1", "Theme", "Enlightenment"),
("B2", "Theme", "Collecting the world"),
("B3", "Theme", "The Waddesdon Bequest"),
("B4", "Theme", "Living and Dying"),
("B5", "Theme", "Clocks and watches"),
("B6", "Theme", "Money"),
("C1", "Exhibition", "The Joseph Hotung Great Court"),
("C2", "Exhibition", "Prints and drawings displays"),
("P1", "All the museum", "N/a");

CREATE TABLE Visits 
(ID_Visitor INT, Year INT,	Month INT, Day	 INT ,Entry_time TIME,	Exit_time TIME, 	Part_museum_visited varchar (5));

INSERT INTO Visits VALUES
(1000, 2023, 08, 5, '10:52:00', '17:05:00', 'P1'),
(1001, 2019, 06, 25, '12:07:00', '15:39:00', 'P1'),
(1002, 2022, 10, 23, '11:34:00', '16:20:00', 'A1'),
(1002, 2022, 10, 23, '11:34:00', '16:20:00', 'A6'),
(1002, 2022, 10, 23, '11:34:00', '16:20:00', 'A7'),
(1003, 2020, 05, 1, '12:41:00', '15:42:00', 'P1'),
(1004, 2021, 01, 10, '10:19:00', '16:50:00', 'A3'),
(1005, 2020, 09, 14, '12:55:00', '17:51:00', 'A3'),
(1005, 2020, 09, 14, '13:55:00', '17:51:00', 'A4'),
(1006, 2019, 02, 27, '11:48:00', '15:34:00', 'A2'),
(1006, 2019, 02, 27, '11:48:00', '15:34:00', 'A4'),
(1006, 2019, 02, 27, '11:48:00', '15:34:00', 'A6'),
(1007, 2023, 07, 15, '10:33:00', '16:42:00', 'P1'),
(1008, 2022, 04, 9, '10:22:00', '17:23:00', 'A5'),
(1008, 2022, 04, 9, '11:22:00', '17:23:00', 'A6'),
(1008, 2022, 04, 9, '12:22:00', '17:23:00', 'A7'),
(1009, 2020, 11, 5, '11:12:00', '15:24:00', 'P1'),
(1010, 2021, 03, 27, '10:15:00', '16:19:00', 'P1'),
(1011, 2022, 12, 8, '11:28:00', '15:44:00', 'B1'),
(1011, 2022, 12, 8, '11:28:00', '15:44:00', 'A4'),
(1011, 2022, 12, 8, '11:28:00', '15:44:00', 'A5'),
(1011, 2022, 12, 8, '11:28:00', '15:44:00', 'A7'),
(1012, 2020, 07, 16, '10:05:00', '17:22:00', 'P1'),
(1013, 2019, 09, 11, '12:17:00', '17:08:00', 'P1'),
(1014, 2023, 06, 18, '10:47:00', '15:31:00', 'A5'),
(1014, 2023, 06, 18, '10:47:00', '15:31:00', 'A6'),
(1014, 2023, 06, 18, '12:47:00', '15:31:00', 'A2'),
(1015, 2022, 01, 23, '11:21:00', '17:37:00', 'P1'),
(1016, 2019, 11, 14, '10:31:00', '16:06:00', 'A2'),
(1016, 2019, 11, 14, '10:31:00', '16:06:00', 'A4'),
(1016, 2019, 11, 14, '10:31:00', '16:06:00', 'A3'),
(1016, 2019, 11, 14, '10:31:00', '16:06:00', 'A6'),
(1016, 2019, 11, 14, '10:31:00', '16:06:00', 'A7'),
(1017, 2021, 05, 4, '12:34:00', '15:36:00', 'P1');

INSERT INTO Visits VALUES
(1018, 2020, 08, 30, '11:05:00', '17:02:00', 'B5'),
(1018, 2020, 08, 30, '11:05:00', '17:02:00', 'A2'),
(1018, 2020, 08, 30, '11:05:00', '17:02:00', 'A3'),
(1019, 2023, 02, 25, '10:11:00', '15:47:00', 'P1'),
(1019, 2019, 07, 10, '12:03:00', '17:03:00', 'P1'),
(1019, 2022, 03, 17, '11:37:00', '15:27:00', 'P1'),
(1019, 2020, 04, 26, '10:38:00', '17:59:00', 'P1'),
(1019, 2021, 10, 21, '11:55:00', '15:22:00', 'P1'),
(1019, 2019, 12, 28, '10:29:00', '17:27:00', 'P1'),
(1019, 2020, 06, 8, '11:09:00', '17:04:00', 'P1'),
(1019, 2023, 05, 13, '12:39:00', '15:59:00', 'P1'),
(1019, 2019, 01, 5, '10:41:00', '16:58:00', 'P1'),
(1019, 2022, 11, 7, '10:59:00', '15:22:00', 'P1'),
(1019, 2020, 03, 19, '12:36:00', '16:20:00', 'A2'),
(1019, 2020, 03, 19, '12:36:00', '16:20:00', 'C1'),
(1019, 2020, 03, 19, '12:36:00', '16:20:00', 'A4'),
(1019, 2020, 03, 19, '12:36:00', '16:20:00', 'A6'),
(1020, 2021, 08, 16, '10:06:00', '16:47:00', 'P1'),
(1021, 2023, 09, 12, '12:48:00', '17:38:00', 'A1'),
(1021, 2023, 09, 12, '12:48:00', '17:38:00', 'A2'),
(1021, 2023, 09, 12, '12:48:00', '17:38:00', 'A4'),
(1021, 2023, 09, 12, '12:48:00', '17:38:00', 'A3'),
(1022, 2019, 04, 1, '11:15:00', '15:29:00', 'P1'),
(1023, 2020, 12, 22, '12:20:00', '17:35:00', 'P1'),
(1024, 2022, 02, 20, '11:43:00', '17:05:00', 'A4'),
(1024, 2022, 02, 20, '11:43:00', '17:05:00', 'A5'),
(1024, 2022, 02, 20, '11:43:00', '17:05:00', 'A6'),
(1025, 2021, 06, 30, '10:04:00', '16:07:00', 'A2'),
(1025, 2021, 06, 30, '10:04:00', '16:07:00', 'A4'),
(1025, 2021, 06, 30, '10:04:00', '16:07:00', 'A3'),
(1026, 2023, 03, 22, '12:11:00', '17:02:00', 'C1'),
(1026, 2023, 03, 22, '12:11:00', '17:02:00', 'A4'),
(1027, 2019, 10, 9, '11:14:00', '17:46:00', 'P1'),
(1028, 2020, 02, 10, '10:45:00', '15:53:00', 'P1'),
(1029, 2022, 08, 28, '10:10:00', '16:21:00', 'P1'),
(1030, 2021, 04, 5, '12:50:00', '15:38:00', 'P1'),
(1031, 2019, 05, 29, '11:17:00', '17:58:00', 'P1'),
(1032, 2020, 01, 31, '12:52:00', '15:38:00', 'P1'),
(1033, 2023, 12, 5, '11:49:00', '17:02:00', 'A6'),
(1033, 2023, 12, 5, '11:49:00', '17:02:00', 'A7'),
(1034, 2022, 07, 25, '10:20:00', '17:49:00', 'P1'),
(1035, 2019, 08, 17, '12:38:00', '15:44:00', 'P1'),
(1036, 2021, 02, 9, '10:46:00', '17:33:00', 'P1'),
(1037, 2020, 10, 27, '11:23:00', '16:27:00', 'P1'),
(1038, 2019, 03, 22, '12:31:00', '15:38:00', 'A2'),
(1038, 2019, 03, 22, '12:31:00', '15:38:00', 'A3'),
(1038, 2019, 03, 22, '12:31:00', '15:38:00', 'A4'),
(1039, 2022, 05, 24, '10:58:00', '16:22:00', 'P1'),
(1040, 2023, 01, 27, '11:02:00', '17:12:00', 'P1'),
(1041, 2021, 11, 19, '12:32:00', '15:23:00', 'A1'),
(1041, 2021, 11, 19, '12:32:00', '15:23:00', 'A2'),
(1041, 2021, 11, 19, '12:32:00', '15:23:00', 'A3'),
(1042, 2019, 12, 2, '10:26:00', '15:40:00', 'P1'),
(1043, 2020, 06, 15, '12:02:00', '17:49:00', 'P1'),
(1044, 2023, 08, 24, '11:06:00', '15:28:00', 'P1'),
(1045, 2022, 04, 19, '10:55:00', '17:25:00', 'P1'),
(1046, 2019, 09, 15, '12:14:00', '15:28:00', 'P1'),
(1047, 2021, 03, 9, '10:12:00', '17:25:00', 'P1'),
(1048, 2020, 11, 24, '11:41:00', '16:05:00', 'P1'),
(1049, 2023, 06, 9, '12:44:00', '15:46:00', 'P1'),
(1050, 2019, 02, 10, '10:18:00', '17:22:00', 'P1'),
(1051, 2022, 12, 17, '12:29:00', '15:47:00', 'P1'),
(1052, 2020, 07, 29, '11:56:00', '17:51:00', 'P1'),
(1053, 2021, 01, 28, '10:37:00', '16:23:00', 'P1'),
(1054, 2023, 10, 16, '12:42:00', '17:09:00', 'A4'),
(1054, 2023, 10, 16, '12:42:00', '17:09:00', 'A5'),
(1054, 2023, 10, 16, '12:42:00', '17:09:00', 'A6'),
(1054, 2023, 10, 16, '12:42:00', '17:09:00', 'A7'),
(1055, 2019, 05, 6, '11:03:00', '16:53:00', 'P1'),
(1056, 2022, 02, 1, '10:54:00', '17:23:00', 'P1'),
(1057, 2020, 09, 10, '10:53:00', '15:36:00', 'P1'),
(1058, 2021, 05, 30, '12:26:00', '17:10:00', 'P1'),
(1059, 2019, 08, 25, '10:44:00', '15:27:00', 'P1'),
(1060, 2022, 01, 14, '11:39:00', '17:09:00', 'P1'),
(1061, 2023, 11, 17, '10:23:00', '16:21:00', 'P1'),
(1062, 2021, 07, 28, '12:22:00', '16:53:00', 'C3'),
(1062, 2021, 07, 28, '12:22:00', '16:53:00', 'A3'),
(1062, 2021, 07, 28, '12:22:00', '16:53:00', 'A4'),
(1063, 2020, 03, 3, '11:26:00', '15:38:00', 'P1'),
(1064, 2019, 10, 18, '10:16:00', '17:08:00', 'P1'),
(1065, 2022, 07, 7, '11:51:00', '16:11:00', 'P1'),
(1066, 2020, 01, 13, '12:51:00', '15:19:00', 'P1'),
(1067, 2021, 11, 6, '10:13:00', '17:31:00', 'P1'),
(1068, 2023, 08, 1, '12:25:00', '15:28:00', 'P1'),
(1069, 2019, 06, 14, '11:07:00', '17:13:00', 'A5'),
(1069, 2019, 06, 14, '11:07:00', '17:13:00', 'A6'),
(1069, 2019, 06, 14, '11:07:00', '17:13:00', 'A7'),
(1070, 2022, 03, 21, '10:42:00', '15:24:00', 'P1'),
(1071, 2020, 12, 12, '11:27:00', '16:10:00', 'P1'),
(1072, 2021, 08, 20, '12:21:00', '15:41:00', 'P1'),
(1073, 2019, 04, 2, '10:27:00', '17:09:00', 'P1'),
(1074, 2023, 05, 23, '10:35:00', '15:44:00', 'P1'),
(1075, 2022, 10, 12, '12:33:00', '17:54:00', 'P1'),
(1076, 2020, 05, 2, '11:35:00', '15:39:00', 'P1'),
(1077, 2019, 01, 27, '12:30:00', '16:29:00', 'P1'),
(1078, 2021, 09, 21, '11:32:00', '17:20:00', 'P1'),
(1079, 2023, 04, 19, '10:08:00', '16:33:00', 'P1'),
(1080, 2019, 07, 8, '12:01:00', '15:44:00', 'P1'),
(1081, 2020, 02, 7, '11:42:00', '17:30:00', 'P1'),
(1082, 2022, 11, 5, '10:14:00', '15:45:00', 'A2'),
(1082, 2022, 11, 5, '10:14:00', '15:45:00', 'A3'),
(1082, 2022, 11, 5, '10:14:00', '15:45:00', 'A4'),
(1082, 2022, 11, 5, '10:14:00', '15:45:00', 'A6'),
(1083, 2021, 07, 17, '11:16:00', '17:07:00', 'P1'),
(1084, 2023, 02, 15, '12:16:00', '15:35:00', 'P1'),
(1085, 2019, 09, 30, '10:30:00', '17:21:00', 'P1'),
(1086, 2020, 04, 22, '12:09:00', '16:09:00', 'A3'),
(1086, 2020, 04, 22, '12:09:00', '16:09:00', 'B4'),
(1087, 2022, 01, 18, '11:30:00', '15:20:00', 'P1'),
(1088, 2021, 06, 7, '12:45:00', '16:54:00', 'P1'),
(1089, 2020, 08, 3, '10:28:00', '15:42:00', 'P1'),
(1090, 2019, 11, 24, '11:24:00', '17:23:00', 'A2'),
(1090, 2019, 11, 24, '11:24:00', '17:23:00', 'A3'),
(1091, 2023, 07, 28, '12:19:00', '15:49:00', 'P1'),
(1092, 2022, 04, 5, '11:19:00', '17:56:00', 'P1'),
(1093, 2020, 10, 6, '10:43:00', '15:57:00', 'A1'),
(1093, 2020, 10, 6, '10:43:00', '15:57:00', 'A2'),
(1094, 2019, 03, 31, '10:25:00', '16:57:00', 'P1'),
(1095, 2021, 12, 24, '12:23:00', '17:59:00', 'A1'),
(1095, 2021, 12, 24, '12:23:00', '17:59:00', 'A2'),
(1095, 2021, 12, 24, '12:23:00', '17:59:00', 'C1'),
(1096, 2023, 09, 21, '11:50:00', '15:27:00', 'P1'),
(1097, 2019, 06, 10, '12:28:00', '17:01:00', 'P1'),
(1098, 2022, 03, 13, '11:57:00', '16:39:00', 'P1'),
(1099, 2020, 08, 23, '10:51:00', '15:23:00', 'A1'),
(1099, 2020, 08, 23, '10:51:00', '15:23:00', 'A2'),
(1099, 2020, 08, 23, '10:51:00', '15:23:00', 'A3'),
(1099, 2020, 08, 23, '10:51:00', '15:23:00', 'A4'),
(1100, 2021, 04, 28, '11:20:00', '17:18:00', 'P1'),
(1101, 2019, 12, 23, '12:08:00', '16:24:00', 'A3'),
(1102, 2023, 07, 26, '10:46:00', '17:15:00', 'P1'),
(1103, 2020, 02, 18, '11:57:00', '15:26:00', 'P1'),
(1104, 2021, 10, 14, '10:27:00', '16:18:00', 'A1'),
(1104, 2021, 10, 14, '11:27:00', '16:18:00', 'A3'),
(1104, 2021, 10, 14, '12:27:00', '16:18:00', 'A4'),
(1105, 2019, 05, 8, '11:25:00', '17:48:00', 'P1'),
(1106, 2022, 08, 11, '11:08:00', '15:29:00', 'P1'),
(1107, 2020, 11, 13, '10:52:00', '17:58:00', 'P1'),
(1108, 2023, 10, 9, '10:55:00', '15:58:00', 'P1'),
(1109, 2019, 02, 24, '10:48:00', '17:30:00', 'P1'),
(1110, 2021, 12, 2, '12:12:00', '15:34:00', 'A5'),
(1110, 2021, 12, 2, '12:12:00', '15:34:00', 'C2'),
(1110, 2021, 12, 2, '12:12:00', '15:34:00', 'A7'),
(1111, 2020, 07, 22, '11:47:00', '16:13:00', 'P1'),
(1112, 2023, 03, 15, '12:15:00', '17:01:00', 'P1'),
(1113, 2019, 08, 6, '10:26:00', '15:26:00', 'P1'),
(1114, 2022, 05, 27, '11:45:00', '17:49:00', 'P1'),
(1115, 2020, 04, 5, '12:25:00', '16:56:00', 'P1'),
(1116, 2021, 11, 1, '10:13:00', '15:47:00', 'A4'),
(1116, 2021, 11, 1, '10:13:00', '15:47:00', 'A6'),
(1116, 2021, 11, 1, '10:13:00', '15:47:00', 'A7'),
(1117, 2023, 09, 26, '10:58:00', '17:16:00', 'P1'),
(1118, 2019, 04, 20, '11:15:00', '16:56:00', 'P1'),
(1119, 2022, 01, 5, '12:07:00', '15:36:00', 'P1'),
(1120, 2020, 06, 26, '12:55:00', '17:52:00', 'A3'),
(1120, 2020, 06, 26, '12:55:00', '17:52:00', 'B6'),
(1121, 2021, 02, 22, '11:26:00', '15:22:00', 'P1'),
(1122, 2019, 09, 25, '10:58:00', '17:45:00', 'P1'),
(1123, 2023, 06, 20, '10:45:00', '15:48:00', 'P1'),
(1124, 2020, 01, 20, '11:24:00', '17:11:00', 'P1'),
(1125, 2022, 10, 31, '11:01:00', '15:23:00', 'A2'),
(1125, 2022, 10, 31, '12:01:00', '15:23:00', 'A5'),
(1126, 2019, 07, 19, '10:14:00', '17:32:00', 'P1'),
(1127, 2021, 03, 15, '12:46:00', '16:41:00', 'P1'),
(1128, 2020, 11, 11, '11:15:00', '15:54:00', 'A6'),
(1128, 2020, 11, 11, '11:15:00', '15:54:00', 'A7'),
(1129, 2023, 05, 12, '10:58:00', '17:01:00', 'P1'),
(1130, 2019, 12, 29, '12:14:00', '15:42:00', 'P1'),
(1131, 2022, 07, 22, '12:32:00', '16:47:00', 'P1'),
(1132, 2020, 02, 13, '11:39:00', '17:21:00', 'P1'),
(1133, 2021, 10, 17, '10:58:00', '15:44:00', 'A2'),
(1133, 2021, 10, 17, '10:58:00', '15:44:00', 'B2'),
(1133, 2021, 10, 17, '10:58:00', '15:44:00', 'A1'),
(1134, 2019, 05, 7, '10:27:00', '16:17:00', 'P1'),
(1135, 2023, 12, 6, '10:30:00', '17:19:00', 'P1'),
(1136, 2022, 07, 29, '12:51:00', '15:25:00', 'P1'),
(1137, 2022, 04, 14, '10:47:00', '16:27:00', 'P1'),
(1138, 2020, 08, 22, '11:59:00', '17:41:00', 'P1'),
(1139, 2021, 07, 14, '10:46:00', '15:39:00', 'A6'),
(1139, 2021, 07, 14, '10:46:00', '15:39:00', 'A1'),
(1139, 2021, 07, 14, '10:46:00', '15:39:00', 'A7'),
(1140, 2019, 05, 11, '10:53:00', '16:10:00', 'P1'),
(1141, 2023, 02, 25, '11:48:00', '17:16:00', 'P1'),
(1142, 2020, 06, 24, '11:09:00', '15:58:00', 'B3'),
(1142, 2020, 06, 24, '11:09:00', '15:58:00', 'A3'),
(1143, 2019, 09, 16, '12:24:00', '16:25:00', 'P1'),
(1144, 2021, 05, 7, '12:05:00', '17:27:00', 'P1'),
(1145, 2022, 01, 11, '11:36:00', '15:32:00', 'P1'),
(1146, 2019, 02, 6, '11:49:00', '17:17:00', 'P1'),
(1147, 2023, 08, 9, '12:01:00', '15:55:00', 'P1'),
(1148, 2022, 11, 18, '12:05:00', '16:28:00', 'A3'),
(1148, 2022, 11, 18, '12:05:00', '16:28:00', 'A4'),
(1149, 2021, 04, 30, '12:11:00', '17:58:00', 'P1'),
(1150, 2022, 10, 7, '12:13:00', '15:45:00', 'A5'),
(1151, 2020, 12, 29, '10:14:00', '17:50:00', 'P1'),
(1152, 2021, 08, 16, '11:16:00', '16:47:00', 'P1'),
(1153, 2022, 03, 17, '12:25:00', '15:39:00', 'P1'),
(1154, 2020, 05, 3, '12:51:00', '17:32:00', 'P1'),
(1155, 2020, 02, 7, '10:32:00', '15:45:00', 'P1'),
(1156, 2019, 04, 4, '12:52:00', '16:16:00', 'A5'),
(1156, 2019, 04, 4, '12:52:00', '16:16:00', 'A6'),
(1157, 2019, 12, 20, '10:58:00', '17:51:00', 'P1'),
(1158, 2019, 10, 22, '12:44:00', '15:25:00', 'P1'),
(1159, 2021, 01, 25, '11:36:00', '17:05:00', 'P1'),
(1160, 2023, 09, 16, '11:42:00', '15:43:00', 'A1'),
(1160, 2023, 09, 16, '11:42:00', '15:43:00', 'A3'),
(1161, 2019, 08, 12, '10:48:00', '16:33:00', 'P1'),
(1162, 2020, 11, 3, '11:15:00', '17:53:00', 'A1'),
(1163, 2022, 06, 11, '10:35:00', '15:24:00', 'A2'),
(1164, 2019, 11, 17, '12:20:00', '17:56:00', 'P1'),
(1165, 2021, 10, 28, '11:11:00', '16:29:00', 'P1'),
(1166, 2023, 06, 24, '11:32:00', '15:41:00', 'P1'),
(1167, 2022, 02, 5, '11:36:00', '17:17:00', 'P1'),
(1168, 2020, 04, 10, '10:44:00', '15:31:00', 'P1'),
(1169, 2021, 02, 11, '10:46:00', '17:03:00', 'P1'),
(1170, 2022, 09, 17, '10:43:00', '15:39:00', 'P1'),
(1171, 2019, 07, 6, '11:54:00', '17:18:00', 'P1'),
(1172, 2020, 10, 7, '11:03:00', '15:41:00', 'P1'),
(1173, 2023, 03, 3, '12:48:00', '17:20:00', 'A1'),
(1173, 2023, 03, 3, '12:48:00', '17:20:00', 'C2'),
(1173, 2023, 03, 3, '12:48:00', '17:20:00', 'A3'),
(1174, 2021, 12, 22, '10:43:00', '15:47:00', 'P1'),
(1175, 2020, 01, 9, '10:22:00', '17:44:00', 'P1'),
(1176, 2019, 03, 4, '10:14:00', '15:28:00', 'P1'),
(1177, 2020, 09, 20, '10:22:00', '17:06:00', 'P1'),
(1178, 2019, 06, 16, '10:28:00', '15:50:00', 'P1'),
(1179, 2022, 05, 8, '12:20:00', '17:58:00', 'P1'),
(1180, 2021, 03, 26, '10:26:00', '15:40:00', 'P1'),
(1181, 2019, 01, 22, '11:33:00', '17:54:00', 'P1'),
(1182, 2020, 07, 2, '11:52:00', '15:49:00', 'P1'),
(1183, 2021, 06, 3, '12:05:00', '17:10:00', 'P1'),
(1184, 2023, 01, 25, '12:05:00', '16:07:00', 'P1'),
(1185, 2019, 12, 30, '10:32:00', '15:32:00', 'P1'),
(1186, 2023, 04, 16, '10:43:00', '17:29:00', 'P1'),
(1187, 2021, 11, 19, '11:35:00', '15:44:00', 'A3'),
(1187, 2021, 11, 19, '11:35:00', '15:44:00', 'A4'),
(1187, 2021, 11, 19, '11:35:00', '15:44:00', 'A2'),
(1188, 2020, 08, 29, '12:10:00', '16:39:00', 'P1'),
(1189, 2019, 05, 19, '11:34:00', '17:09:00', 'P1'),
(1190, 2022, 12, 25, '11:52:00', '15:26:00', 'P1'),
(1191, 2020, 03, 26, '10:26:00', '17:36:00', 'P1'),
(1192, 2023, 10, 19, '11:54:00', '15:50:00', 'P1'),
(1193, 2021, 09, 20, '11:03:00', '16:40:00', 'P1'),
(1194, 2022, 04, 9, '10:32:00', '17:33:00', 'P1'),
(1195, 2020, 12, 2, '12:02:00', '15:35:00', 'P1'),
(1196, 2023, 07, 7, '10:14:00', '17:52:00', 'A5'),
(1196, 2023, 07, 7, '10:14:00', '17:52:00', 'A6'),
(1197, 2019, 08, 13, '11:22:00', '15:28:00', 'P1'),
(1198, 2020, 10, 3, '12:01:00', '17:53:00', 'P1'),
(1199, 2021, 07, 29, '11:06:00', '16:35:00', 'P1'),
(1200, 2022, 02, 4, '10:35:00', '15:41:00', 'P1'),
(1201, 2019, 04, 24, '12:23:00', '17:03:00', 'A6'),
(1201, 2019, 04, 24, '12:23:00', '17:03:00', 'A1'),
(1202, 2023, 11, 17, '10:20:00', '15:30:00', 'P1'),
(1203, 2019, 02, 9, '11:44:00', '17:23:00', 'P1'),
(1204, 2020, 06, 1, '12:49:00', '15:31:00', 'P1'),
(1205, 2021, 05, 13, '10:14:00', '17:51:00', 'P1'),
(1206, 2019, 01, 14, '11:43:00', '16:56:00', 'P1'),
(1207, 2022, 08, 15, '10:30:00', '15:34:00', 'P1'),
(1208, 2023, 05, 7, '11:59:00', '17:01:00', 'P1'),
(1209, 2019, 10, 1, '12:22:00', '15:40:00', 'A1'),
(1209, 2019, 10, 1, '12:22:00', '15:40:00', 'A2'),
(1209, 2019, 10, 1, '12:22:00', '15:40:00', 'A3'),
(1210, 2020, 11, 25, '10:46:00', '17:07:00', 'P1'),
(1211, 2022, 06, 27, '10:40:00', '15:46:00', 'P1'),
(1212, 2021, 04, 7, '11:50:00', '16:18:00', 'P1'),
(1213, 2023, 03, 12, '12:39:00', '17:50:00', 'P1'),
(1214, 2019, 12, 11, '12:43:00', '15:57:00', 'P1'),
(1215, 2020, 09, 3, '11:25:00', '16:12:00', 'P1'),
(1216, 2022, 01, 26, '11:25:00', '17:11:00', 'P1'),
(1217, 2021, 11, 10, '12:54:00', '15:42:00', 'P1'),
(1218, 2020, 04, 1, '10:36:00', '17:03:00', 'A4'),
(1219, 2019, 02, 16, '12:29:00', '15:57:00', 'P1'),
(1220, 2023, 08, 21, '12:20:00', '16:17:00', 'P1'),
(1221, 2022, 11, 29, '11:55:00', '17:26:00', 'P1'),
(1222, 2021, 10, 3, '10:24:00', '15:33:00', 'A4'),
(1222, 2021, 10, 3, '10:24:00', '15:33:00', 'A3'),
(1222, 2021, 10, 3, '10:24:00', '15:33:00', 'A6'),
(1223, 2020, 01, 5, '11:28:00', '17:57:00', 'P1'),
(1224, 2023, 06, 30, '11:52:00', '15:41:00', 'A3'),
(1225, 2019, 05, 22, '11:51:00', '16:11:00', 'P1'),
(1226, 2020, 12, 13, '10:21:00', '17:14:00', 'P1'),
(1227, 2021, 08, 11, '11:01:00', '15:53:00', 'P1'),
(1228, 2019, 07, 10, '12:25:00', '17:16:00', 'A1'),
(1229, 2022, 04, 19, '12:46:00', '15:45:00', 'A4'),
(1229, 2022, 04, 19, '12:46:00', '15:45:00', 'A5'),
(1230, 2020, 08, 5, '10:34:00', '17:01:00', 'P1'),
(1231, 2023, 01, 9, '11:39:00', '15:50:00', 'P1'),
(1232, 2019, 09, 2, '11:21:00', '16:36:00', 'P1'),
(1233, 2020, 11, 20, '11:26:00', '17:35:00', 'P1'),
(1234, 2022, 06, 2, '12:32:00', '15:57:00', 'A2'),
(1235, 2019, 11, 18, '10:50:00', '17:14:00', 'P1'),
(1236, 2021, 10, 29, '12:24:00', '15:28:00', 'A5'),
(1236, 2021, 10, 29, '12:24:00', '15:28:00', 'A6'),
(1236, 2021, 10, 29, '12:24:00', '15:28:00', 'B3'),
(1237, 2023, 07, 25, '11:36:00', '17:23:00', 'P1'),
(1238, 2019, 06, 17, '10:52:00', '15:58:00', 'P1'),
(1239, 2020, 02, 19, '11:42:00', '17:41:00', 'P1'),
(1240, 2021, 01, 1, '12:16:00', '15:47:00', 'P1'),
(1241, 2022, 08, 18, '11:25:00', '17:16:00', 'P1'),
(1242, 2023, 05, 14, '12:18:00', '15:36:00', 'P1'),
(1243, 2019, 03, 20, '12:01:00', '17:39:00', 'P1'),
(1244, 2020, 07, 17, '10:43:00', '15:28:00', 'A3'),
(1245, 2022, 12, 13, '10:14:00', '16:35:00', 'P1'),
(1246, 2021, 09, 9, '10:30:00', '17:19:00', 'A2'),
(1246, 2021, 09, 9, '10:30:00', '17:19:00', 'A3'),
(1247, 2019, 04, 9, '12:34:00', '15:44:00', 'P1'),
(1248, 2023, 02, 16, '11:22:00', '17:22:00', 'P1'),
(1249, 2020, 05, 11, '12:42:00', '15:29:00', 'P1'),
(1250, 2019, 01, 28, '12:21:00', '17:26:00', 'P1'),
(1251, 2021, 12, 3, '10:50:00', '15:35:00', 'P1'),
(1252, 2022, 09, 22, '10:54:00', '17:04:00', 'A1'),
(1252, 2022, 09, 22, '10:54:00', '17:04:00', 'A2'),
(1252, 2022, 09, 22, '10:54:00', '17:04:00', 'A3'),
(1253, 2019, 08, 6, '10:39:00', '15:36:00', 'P1'),
(1254, 2023, 04, 27, '12:39:00', '17:40:00', 'P1'),
(1255, 2020, 03, 15, '10:48:00', '15:38:00', 'P1'),
(1256, 2021, 02, 21, '10:34:00', '17:28:00', 'P1'),
(1257, 2019, 02, 3, '10:19:00', '15:45:00', 'P1'),
(1258, 2019, 07, 13, '12:17:00', '17:18:00', 'P1'),
(1259, 2019, 05, 6, '11:11:00', '15:32:00', 'P1'),
(1260, 2019, 12, 17, '12:21:00', '17:48:00', 'P1'),
(1261, 2023, 06, 14, '12:03:00', '15:38:00', 'P1'),
(1262, 2021, 08, 23, '12:43:00', '17:54:00', 'P1'),
(1263, 2019, 11, 10, '11:09:00', '15:42:00', 'A5'),
(1263, 2019, 11, 10, '11:09:00', '15:42:00', 'A6'),
(1264, 2020, 09, 22, '10:34:00', '17:06:00', 'P1'),
(1265, 2020, 08, 5, '11:52:00', '15:47:00', 'P1'),
(1266, 2020, 06, 30, '10:31:00', '17:16:00', 'A3'),
(1266, 2020, 06, 30, '10:31:00', '17:16:00', 'A2'),
(1267, 2023, 05, 31, '10:46:00', '15:37:00', 'P1'),
(1268, 2020, 03, 10, '12:17:00', '17:33:00', 'P1'),
(1269, 2022, 02, 3, '11:02:00', '15:47:00', 'P1'),
(1270, 2021, 06, 15, '10:29:00', '17:23:00', 'P1'),
(1271, 2019, 04, 27, '12:47:00', '15:30:00', 'A3'),
(1271, 2019, 04, 27, '12:47:00', '15:30:00', 'A4'),
(1272, 2021, 03, 25, '10:53:00', '17:27:00', 'P1'),
(1273, 2019, 01, 21, '11:19:00', '15:37:00', 'P1'),
(1274, 2020, 11, 12, '10:14:00', '17:28:00', 'A1'),
(1274, 2020, 11, 12, '10:14:00', '17:28:00', 'A3'),
(1275, 2023, 01, 1, '10:29:00', '15:31:00', 'A6'),
(1276, 2022, 04, 29, '10:25:00', '17:32:00', 'P1'),
(1277, 2022, 10, 14, '11:59:00', '15:35:00', 'P1'),
(1278, 2022, 07, 11, '12:34:00', '17:34:00', 'P1'),
(1279, 2020, 02, 4, '12:14:00', '15:36:00', 'P1'),
(1280, 2021, 02, 13, '12:53:00', '17:46:00', 'P1'),
(1281, 2019, 10, 7, '10:48:00', '15:36:00', 'A6'),
(1281, 2019, 10, 7, '10:48:00', '15:36:00', 'A7'),
(1282, 2023, 04, 19, '10:55:00', '17:59:00', 'P1'),
(1283, 2021, 12, 22, '10:15:00', '15:39:00', 'P1'),
(1284, 2022, 09, 19, '12:07:00', '17:41:00', 'P1'),
(1285, 2023, 09, 24, '10:57:00', '15:41:00', 'A7'),
(1285, 2023, 09, 24, '10:57:00', '15:41:00', 'A5'),
(1285, 2023, 09, 24, '10:57:00', '15:41:00', 'C2'),
(1286, 2020, 10, 26, '10:22:00', '17:42:00', 'P1'),
(1287, 2023, 07, 5, '11:05:00', '15:46:00', 'P1'),
(1288, 2021, 05, 20, '10:48:00', '17:46:00', 'P1'),
(1289, 2022, 06, 21, '10:39:00', '15:47:00', 'P1'),
(1290, 2021, 11, 28, '10:27:00', '17:55:00', 'P1'),
(1291, 2019, 08, 8, '11:14:00', '15:48:00', 'A4'),
(1292, 2019, 09, 24, '11:34:00', '17:56:00', 'A1'),
(1292, 2019, 09, 24, '11:34:00', '17:56:00', 'A2'),
(1292, 2019, 09, 24, '11:34:00', '17:56:00', 'A3'),
(1293, 2023, 03, 15, '12:38:00', '15:50:00', 'P1'),
(1294, 2019, 06, 17, '10:56:00', '15:56:00', 'P1'),
(1295, 2021, 10, 4, '11:08:00', '15:39:00', 'A5'),
(1295, 2021, 10, 4, '11:08:00', '15:39:00', 'A6'),
(1296, 2020, 04, 27, '11:09:00', '17:35:00', 'P1'),
(1297, 2022, 12, 5, '11:06:00', '16:34:00', 'P1'),
(1298, 2019, 02, 26, '12:11:00', '16:44:00', 'P1'),
(1299, 2020, 01, 6, '12:19:00', '16:47:00', 'P1'),
(1300, 2022, 05, 2, '10:38:00', '17:12:00', 'P1'),
(1301, 2019, 03, 19, '10:47:00', '17:25:00', 'A1'),
(1301, 2019, 03, 19, '10:47:00', '17:25:00', 'A2'),
(1301, 2019, 03, 19, '10:47:00', '17:25:00', 'B6'),
(1301, 2019, 03, 19, '10:47:00', '17:25:00', 'A3'),
(1302, 2023, 10, 12, '11:54:00', '16:57:00', 'P1'),
(1303, 2019, 12, 20, '11:41:00', '17:39:00', 'A3'),
(1304, 2019, 05, 8, '10:32:00', '15:55:00', 'P1'),
(1305, 2022, 01, 18, '10:37:00', '15:27:00', 'P1'),
(1306, 2021, 07, 31, '11:28:00', '15:27:00', 'A1'),
(1306, 2021, 07, 31, '11:28:00', '15:27:00', 'A2'),
(1307, 2020, 12, 13, '12:18:00', '15:59:00', 'P1'),
(1308, 2019, 08, 1, '10:25:00', '16:26:00', 'P1'),
(1309, 2020, 07, 11, '12:51:00', '16:28:00', 'P1'),
(1310, 2021, 01, 23, '10:35:00', '15:22:00', 'A6'),
(1310, 2021, 01, 23, '10:35:00', '15:22:00', 'A5'),
(1311, 2023, 08, 30, '11:31:00', '15:40:00', 'P1'),
(1312, 2020, 05, 18, '11:53:00', '16:27:00', 'P1'),
(1313, 2021, 04, 1, '10:42:00', '16:44:00', 'P1'),
(1314, 2020, 08, 22, '11:28:00', '17:54:00', 'P1'),
(1315, 2019, 11, 25, '11:07:00', '16:30:00', 'P1'),
(1316, 2019, 03, 4, '11:56:00', '17:18:00', 'P1'),
(1317, 2023, 06, 3, '10:51:00', '17:48:00', 'P1'),
(1318, 2020, 02, 9, '10:36:00', '15:51:00', 'P1'),
(1319, 2023, 02, 27, '12:11:00', '17:35:00', 'P1'),
(1320, 2019, 01, 17, '10:29:00', '15:58:00', 'A7'),
(1320, 2019, 01, 17, '10:29:00', '15:58:00', 'A6'),
(1320, 2019, 01, 17, '10:29:00', '15:58:00', 'A3'),
(1321, 2020, 11, 20, '12:24:00', '17:40:00', 'P1'),
(1322, 2021, 09, 9, '11:18:00', '16:24:00', 'P1'),
(1323, 2019, 10, 5, '10:50:00', '17:40:00', 'P1'),
(1324, 2022, 11, 11, '12:04:00', '17:57:00', 'A1'),
(1324, 2022, 11, 11, '12:04:00', '17:57:00', 'A3'),
(1325, 2022, 08, 25, '12:33:00', '15:34:00', 'P1'),
(1326, 2021, 03, 14, '11:43:00', '17:11:00', 'P1'),
(1327, 2022, 03, 9, '12:57:00', '15:51:00', 'P1'),
(1328, 2023, 11, 28, '10:13:00', '17:34:00', 'P1'),
(1329, 2022, 05, 27, '12:49:00', '15:29:00', 'P1'),
(1330, 2019, 04, 30, '10:23:00', '17:44:00', 'A6'),
(1330, 2019, 04, 30, '10:23:00', '17:44:00', 'A7'),
(1330, 2019, 04, 30, '10:23:00', '17:44:00', 'A3'),
(1331, 2023, 12, 5, '10:45:00', '15:41:00', 'P1'),
(1332, 2021, 12, 30, '12:51:00', '15:53:00', 'P1'),
(1333, 2019, 06, 22, '10:37:00', '16:38:00', 'P1'),
(1334, 2022, 02, 6, '12:03:00', '15:52:00', 'P1'),
(1335, 2021, 08, 10, '10:47:00', '16:13:00', 'P1'),
(1336, 2023, 07, 29, '12:25:00', '15:53:00', 'P1'),
(1337, 2020, 09, 11, '11:02:00', '16:52:00', 'A6'),
(1337, 2020, 09, 11, '11:02:00', '16:52:00', 'A3'),
(1337, 2020, 09, 11, '11:02:00', '16:52:00', 'A5'),
(1338, 2019, 02, 2, '12:01:00', '15:21:00', 'P1'),
(1339, 2022, 12, 22, '10:15:00', '16:22:00', 'P1'),
(1340, 2020, 01, 19, '11:49:00', '17:39:00', 'P1'),
(1341, 2019, 07, 1, '10:39:00', '16:39:00', 'P1'),
(1342, 2023, 04, 22, '10:30:00', '17:53:00', 'P1'),
(1343, 2020, 06, 26, '10:53:00', '15:42:00', 'P1'),
(1344, 2021, 05, 14, '12:31:00', '17:09:00', 'P1'),
(1345, 2019, 09, 5, '10:19:00', '16:57:00', 'P1'),
(1346, 2023, 03, 6, '12:09:00', '15:22:00', 'A1'),
(1346, 2023, 03, 6, '12:09:00', '15:22:00', 'A2'),
(1346, 2023, 03, 6, '12:09:00', '15:22:00', 'A3'),
(1346, 2023, 03, 6, '12:09:00', '15:22:00', 'A4'),
(1347, 2019, 12, 18, '11:34:00', '17:22:00', 'P1'),
(1348, 2020, 03, 28, '11:55:00', '17:03:00', 'P1'),
(1349,2021,02,6,'12:35:00','16:05:00','P1'),
(1350, 2019, 08, 12, '11:17:00', '15:44:00', 'P1'),
(1351, 2023, 01, 21, '10:27:00', '16:26:00', 'P1'),
(1352, 2019, 04, 11, '10:44:00', '17:22:00', 'A3'),
(1352, 2019, 04, 11, '10:44:00', '17:22:00', 'C2'),
(1352, 2019, 04, 11, '10:44:00', '17:22:00', 'A5'),
(1353, 2020, 10, 28, '11:47:00', '17:54:00', 'P1'),
(1354, 2022, 07, 17, '10:40:00', '17:29:00', 'P1'),
(1355, 2019, 11, 6, '11:33:00', '15:57:00', 'P1'),
(1356, 2020, 05, 29, '12:53:00', '17:12:00', 'P1'),
(1357, 2021, 01, 15, '10:55:00', '15:54:00', 'P1'),
(1358, 2023, 09, 1, '12:07:00', '16:33:00', 'P1'),
(1359, 2022, 06, 15, '12:27:00', '17:52:00', 'P1'),
(1360, 2021, 11, 18, '10:32:00', '16:23:00', 'P1'),
(1361, 2020, 07, 5, '11:39:00', '15:23:00', 'A6'),
(1361, 2020, 07, 5, '11:39:00', '15:23:00', 'A7'),
(1362, 2022, 04, 4, '12:13:00', '17:46:00', 'P1'),
(1363, 2023, 02, 19, '10:52:00', '16:20:00', 'A3'),
(1363, 2023, 02, 19, '10:52:00', '16:20:00', 'A1'),
(1364, 2021, 10, 31, '10:46:00', '16:32:00', 'P1'),
(1365, 2023, 05, 16, '11:05:00', '17:54:00', 'P1'),
(1366, 2020, 04, 12, '10:34:00', '17:31:00', 'P1'),
(1367, 2019, 05, 21, '11:12:00', '16:09:00', 'A3'),
(1367, 2019, 05, 21, '11:12:00', '16:09:00', 'A4'),
(1367, 2019, 05, 21, '11:12:00', '16:09:00', 'B2'),
(1367, 2019, 05, 21, '11:12:00', '16:09:00', 'A6'),
(1368, 2022, 08, 16, '10:26:00', '15:26:00', 'P1'),
(1369, 2021, 06, 9, '12:15:00', '16:47:00', 'P1'),
(1370, 2020, 02, 24, '10:57:00', '17:05:00', 'P1'),
(1371, 2023, 11, 5, '12:22:00', '15:21:00', 'P1'),
(1372, 2020, 01, 12, '10:38:00', '16:36:00', 'P1'),
(1373, 2022, 03, 26, '12:17:00', '17:29:00', 'P1'),
(1374, 2019, 10, 28, '11:50:00', '17:10:00', 'P1'),
(1375, 2023, 08, 3, '12:37:00', '16:48:00', 'P1'),
(1376, 2021, 07, 26, '12:41:00', '15:44:00', 'P1'),
(1377, 2020, 12, 8, '11:23:00', '16:01:00', 'P1'),
(1378, 2022, 09, 29, '11:10:00', '15:31:00', 'P1'),
(1379, 2019, 06, 12, '10:58:00', '15:47:00', 'P1'),
(1380, 2023, 03, 24, '11:45:00', '17:25:00', 'P1'),
(1381, 2020, 11, 4, '10:20:00', '15:32:00', 'A7'),
(1381, 2020, 11, 4, '10:20:00', '15:32:00', 'A6'),
(1381, 2020, 11, 4, '10:20:00', '15:32:00', 'A1'),
(1382, 2019, 02, 19, '12:47:00', '17:22:00', 'P1'),
(1383, 2022, 10, 17, '12:59:00', '17:46:00', 'P1'),
(1384, 2023, 12, 31, '12:43:00', '17:27:00', 'P1'),
(1385, 2019, 09, 14, '11:38:00', '15:25:00', 'P1'),
(1386, 2020, 08, 3, '10:21:00', '17:31:00', 'P1'),
(1387, 2021, 04, 6, '10:31:00', '17:14:00', 'P1'),
(1388, 2022, 01, 14, '12:19:00', '16:01:00', 'A7'),
(1388, 2022, 01, 14, '12:19:00', '16:01:00', 'A6'),
(1388, 2022, 01, 14, '12:19:00', '16:01:00', 'A5'),
(1389, 2019, 03, 25, '11:16:00', '16:08:00', 'P1'),
(1390, 2023, 10, 9, '11:31:00', '17:29:00', 'A2'),
(1390, 2023, 10, 9, '11:31:00', '17:29:00', 'A3'),
(1391, 2021, 12, 1, '10:35:00', '17:25:00', 'P1'),
(1392, 2020, 07, 22, '12:29:00', '17:14:00', 'P1'),
(1393, 2019, 12, 26, '11:21:00', '17:20:00', 'P1'),
(1394, 2023, 05, 21, '10:28:00', '17:28:00', 'P1'),
(1395, 2019, 08, 16, '10:48:00', '15:58:00', 'P1'),
(1396, 2022, 02, 22, '12:39:00', '17:32:00', 'P1'),
(1397, 2020, 09, 26, '12:55:00', '17:22:00', 'P1'),
(1398, 2021, 07, 27, '12:59:00', '16:49:00', 'P1'),
(1399, 2022, 05, 19, '11:04:00', '15:56:00', 'P1'),
(1400, 2019, 09, 16, '10:25:00', '17:28:00', 'P1'),
(1401, 2023, 01, 2, '11:15:00', '15:50:00', 'P1'),
(1402, 2020, 07, 30, '10:33:00', '15:28:00', 'P1'),
(1403, 2019, 02, 26, '12:45:00', '16:26:00', 'A4'),
(1403, 2019, 02, 26, '12:45:00', '16:26:00', 'A5'),
(1403, 2019, 02, 26, '12:45:00', '16:26:00', 'B1'),
(1404, 2023, 03, 23, '11:36:00', '15:32:00', 'P1'),
(1405, 2021, 08, 22, '10:56:00', '15:49:00', 'P1'),
(1406, 2022, 11, 27, '10:49:00', '15:43:00', 'P1'),
(1407, 2021, 06, 18, '10:41:00', '16:54:00', 'A5'),
(1407, 2021, 06, 18, '10:41:00', '16:54:00', 'A1'),
(1407, 2021, 06, 18, '10:41:00', '16:54:00', 'A7'),
(1408, 2020, 01, 7, '12:59:00', '16:21:00', 'P1'),
(1409, 2019, 12, 28, '12:05:00', '17:06:00', 'P1'),
(1410, 2023, 04, 16, '10:22:00', '15:48:00', 'P1'),
(1411, 2021, 10, 13, '11:03:00', '17:33:00', 'A4'),
(1411, 2021, 10, 13, '11:03:00', '17:33:00', 'A5'),
(1412, 2020, 08, 31, '12:23:00', '15:49:00', 'P1'),
(1413, 2019, 05, 11, '10:59:00', '15:45:00', 'P1'),
(1414, 2022, 02, 6, '11:14:00', '16:09:00', 'P1'),
(1415, 2019, 03, 14, '12:35:00', '16:27:00', 'A6'),
(1416, 2023, 12, 31, '10:54:00', '15:48:00', 'A6'),
(1416, 2023, 12, 31, '10:54:00', '15:48:00', 'A1'),
(1417, 2020, 06, 23, '11:42:00', '17:26:00', 'P1'),
(1418, 2021, 04, 10, '12:56:00', '17:07:00', 'P1'),
(1419, 2019, 11, 19, '10:39:00', '17:34:00', 'P1'),
(1420, 2022, 10, 9, '11:25:00', '15:45:00', 'P1'),
(1421, 2020, 02, 14, '10:31:00', '16:56:00', 'P1'),
(1422, 2021, 11, 7, '10:13:00', '16:25:00', 'P1'),
(1423, 2019, 07, 17, '12:05:00', '17:54:00', 'P1'),
(1424, 2023, 09, 4, '10:54:00', '16:58:00', 'A3'),
(1425, 2020, 12, 22, '11:28:00', '16:13:00', 'A1'),
(1425, 2020, 12, 22, '11:28:00', '16:13:00', 'A3'),
(1426, 2021, 02, 17, '12:09:00', '15:35:00', 'P1'),
(1427, 2019, 10, 1, '12:28:00', '17:07:00', 'P1'),
(1428, 2023, 06, 3, '10:19:00', '15:27:00', 'A5'),
(1428, 2023, 06, 3, '10:19:00', '15:27:00', 'A6'),
(1429, 2020, 05, 25, '11:55:00', '15:21:00', 'P1'),
(1430, 2021, 03, 3, '11:36:00', '15:45:00', 'P1'),
(1431, 2019, 01, 22, '10:21:00', '15:43:00', 'A7'),
(1431, 2019, 01, 22, '10:21:00', '15:43:00', 'A4'),
(1432, 2022, 08, 30, '11:02:00', '16:29:00', 'P1'),
(1433, 2019, 06, 9, '10:48:00', '17:01:00', 'A1'),
(1433, 2019, 06, 9, '10:48:00', '17:01:00', 'A7'),
(1434, 2023, 05, 9, '10:34:00', '16:54:00', 'P1'),
(1435, 2020, 11, 6, '12:33:00', '17:42:00', 'P1'),
(1436, 2021, 09, 28, '10:26:00', '16:46:00', 'A1'),
(1436, 2021, 09, 28, '10:26:00', '16:46:00', 'A2'),
(1436, 2021, 09, 28, '10:26:00', '16:46:00', 'A3'),
(1436, 2021, 09, 28, '10:26:00', '16:46:00', 'B4'),
(1437, 2019, 04, 24, '10:29:00', '16:14:00', 'P1'),
(1438, 2022, 04, 19, '10:50:00', '16:34:00', 'P1'),
(1439, 2020, 02, 2, '11:16:00', '15:38:00', 'P1'),
(1440, 2019,	12,	7,	'10:18:00',	'17:47:00' , 'P1'),	
(1441, 2023, 07, 17, '12:20:00', '15:38:00', 'A3'),
(1441, 2023, 07, 17, '12:20:00', '15:38:00', 'A4'),
(1442, 2020, 10, 16, '12:12:00', '16:50:00', 'P1'),
(1443, 2021, 08, 9, '11:12:00', '17:17:00', 'P1'),
(1444, 2019, 03, 10, '12:26:00', '16:34:00', 'P1'),
(1445, 2022, 01, 21, '10:22:00', '17:35:00', 'A7'),
(1446, 2023, 10, 8, '10:42:00', '15:45:00', 'A3'),
(1446, 2023, 10, 8, '10:42:00', '15:45:00', 'A4'),
(1446, 2023, 10, 8, '10:42:00', '15:45:00', 'A2'),
(1446, 2023, 10, 8, '10:42:00', '15:45:00', 'A6'),
(1447, 2021, 05, 14, '12:54:00', '17:29:00', 'P1'),
(1448, 2019, 02, 16, '11:44:00', '17:56:00', 'P1'),
(1449, 2022, 12, 30, '11:14:00', '16:02:00', 'P1'),
(1450, 2020, 09, 2, '12:36:00', '16:20:00', 'A3'),
(1451, 2019, 08, 19, '12:42:00', '16:16:00', 'A5'),
(1451, 2019, 08, 19, '12:42:00', '16:16:00', 'A3'),
(1451, 2019, 08, 19, '12:42:00', '16:16:00', 'A7'),
(1452, 2023, 02, 2, '11:50:00', '15:49:00', 'P1'),
(1453, 2020, 06, 13, '10:33:00', '16:01:00', 'P1'),
(1454, 2021, 04, 27, '11:26:00', '16:40:00', 'P1'),
(1455, 2019, 01, 6, '10:59:00', '16:18:00', 'P1'),
(1456, 2023, 11, 15, '10:57:00', '17:14:00', 'A7'),
(1456, 2023, 11, 15, '10:57:00', '17:14:00', 'A3'),
(1456, 2023, 11, 15, '10:57:00', '17:14:00', 'A2'),
(1457, 2021, 10, 20, '12:23:00', '16:57:00', 'P1'),
(1458, 2020, 08, 3, '11:51:00', '15:51:00', 'P1'),
(1459, 2019, 05, 18, '10:49:00', '17:22:00', 'P1'),
(1460, 2022, 03, 7, '12:39:00', '17:35:00', 'P1'),
(1461, 2023, 12, 19, '12:17:00', '16:29:00', 'A3'),
(1462, 2019, 07, 28, '12:37:00', '17:02:00', 'A3'),
(1462, 2019, 07, 28, '12:37:00', '17:02:00', 'A4'),
(1462, 2019, 07, 28, '12:37:00', '17:02:00', 'A6'),
(1463, 2022, 06, 26, '12:25:00', '15:35:00', 'P1'),
(1464, 2020, 04, 30, '10:25:00', '15:23:00', 'A3'),
(1464, 2020, 04, 30, '10:25:00', '15:23:00', 'A1'),
(1465, 2021, 03, 23, '10:51:00', '17:25:00', 'P1'),
(1466, 2019, 11, 17, '11:30:00', '16:23:00', 'A3'),
(1466, 2019, 11, 17, '11:30:00', '16:23:00', 'A4'),
(1466, 2019, 11, 17, '11:30:00', '16:23:00', 'A5'),
(1467, 2023, 08, 12, '11:20:00', '15:28:00', 'P1'),
(1468, 2020, 01, 20, '10:55:00', '17:03:00', 'P1'),
(1469, 2021, 12, 10, '12:02:00', '15:53:00', 'A7'),
(1469, 2021, 12, 10, '12:02:00', '15:53:00', 'A6'),
(1469, 2021, 12, 10, '12:02:00', '15:53:00', 'A5'),
(1470, 2019, 09, 25, '11:18:00', '16:27:00', 'P1'),
(1471, 2022, 07, 15, '12:58:00', '15:23:00', 'P1'),
(1472, 2020, 05, 6, '10:38:00', '17:39:00', 'P1'),
(1473, 2021, 02, 19, '10:44:00', '15:36:00', 'A1'),
(1473, 2021, 02, 19, '10:44:00', '15:36:00', 'A2'),
(1474, 2019, 10, 11, '12:40:00', '15:22:00', 'P1'),
(1475, 2023, 04, 30, '10:15:00', '15:39:00', 'P1'),
(1476, 2020, 11, 18, '10:58:00', '15:50:00', 'A2'),
(1476, 2020, 11, 18, '10:58:00', '15:50:00', 'A3'),
(1476, 2020, 11, 18, '10:58:00', '15:50:00', 'A4'),
(1477, 2019, 06, 27, '12:14:00', '17:28:00', 'P1'),
(1478, 2022, 05, 3, '12:43:00', '17:26:00', 'P1'),
(1479, 2023, 03, 1, '11:07:00', '15:30:00', 'A1'),
(1479, 2023, 03, 1, '11:07:00', '15:30:00', 'A2'),
(1479, 2023, 03, 1, '11:07:00', '15:30:00', 'A3'),
(1479, 2023, 03, 1, '11:07:00', '15:30:00', 'A4'),
(1480, 2020, 12, 4, '11:45:00', '17:11:00', 'P1'),
(1481, 2019, 08, 13, '10:45:00', '17:16:00', 'A3'),
(1481, 2019, 08, 13, '10:45:00', '17:16:00', 'A1'),
(1482, 2022, 02, 27, '12:07:00', '16:05:00', 'P1'),
(1483, 2023, 11, 28, '10:24:00', '16:55:00', 'P1'),
(1484, 2021, 09, 8, '10:37:00', '15:50:00', 'A1'),
(1484, 2021, 09, 8, '10:37:00', '15:50:00', 'A3'),
(1484, 2021, 09, 8, '10:37:00', '15:50:00', 'A6'),
(1485, 2019, 04, 13, '11:34:00', '16:09:00', 'P1'),
(1486, 2023, 04, 18, '10:27:00', '15:43:00', 'P1'),
(1487, 2021, 03, 25, '10:59:00', '16:33:00', 'P1'),
(1488, 2019, 11, 22, '11:11:00', '17:02:00', 'P1'),
(1489, 2022, 12, 3, '11:27:00', '15:43:00', 'P1'),
(1490, 2022, 07, 27, '11:07:00', '15:30:00', 'P1'),
(1491, 2019, 08, 23, '11:07:00', '15:30:00', 'P1'),
(1492, 2021, 11, 4, '11:07:00', '15:30:00', 'P1'),
(1493, 2019, 04, 18, '11:45:00', '17:11:00', 'P1'),
(1494, 2019, 05, 6, '10:45:00', '17:16:00', 'P1'),
(1495, 2021, 03, 20, '10:45:00', '17:16:00', 'P1'),
(1496, 2023, 07, 17, '12:07:00', '16:05:00', 'P1'),
(1497, 2023, 08, 9, '10:24:00', '16:55:00', 'P1'),
(1498, 2023, 10, 14, '10:37:00', '15:50:00', 'P1'),
(1499, 2022, 11, 17, '11:30:00', '16:23:00', 'A7'),
(1500, 2022, 05, 25, '11:20:00', '15:28:00', 'A3');

CREATE TABLE Vistors
(ID_Visitor INT Primary Key, LastName VARCHAR (50),	Name VARCHAR (50),	Age INT, Type_Ticket VARCHAR (3));

INSERT INTO Visitors VALUES
(1001, "Smith", "Alexander", 18, "Y1"),
(1002, "Johnson", "Amelia", 27, "Y1"),
(1003, "Williams", "Benjamin", 12, "Y2"),
(1004, "Brown", "Charlotte", 35, "Y1"),
(1005, "Jones", "Daniel", 14, "Y2"),
(1006, "Garcia", "Emily", 51, "Y1"),
(1007, "Miller", "Ethan", 25, "Y4"),
(1008, "Davis", "Olivia", 62, "Y1"),
(1009, "Rodriguez", "Jacob", 20, "Y1"),
(1010, "Martinez", "Sophia", 46, "Y3"),
(1011, "Hernandez", "William", 12, "Y2"),
(1012, "Lopez", "Isabella", 30, "Y6"),
(1013, "Gonzalez", "Michael", 67, "Y1"),
(1014, "Wilson", "Mia", 58, "Y3"),
(1015, "Anderson", "James", 42, "Y1"),
(1016, "Thomas", "Ava", 19, "Y1"),
(1017, "Taylor", "Matthew", 8, "Y2"),
(1018, "Moore", "Harper", 49, "Y1"),
(1019, "Jackson", "Henry", 23, "Y1"),
(1020, "Martin", "Evelyn", 60, "Y1"),
(1021, "Lee", "Samuel", 10, "Y2"),
(1022, "Perez", "Abigail", 28, "Y1"),
(1023, "Thompson", "David", 37, "Y1"),
(1024, "White", "Ella", 65, "Y1"),
(1025, "Harris", "Joseph", 56, "Y1"),
(1026, "Sanchez", "Scarlett", 39, "Y1"),
(1027, "Clark", "Jackson", 16, "Y1"),
(1028, "Lewis", "Madison", 54, "Y1"),
(1029, "Robinson", "Gabriel", 31, "Y1"),
(1030, "Walker", "Grace", 7, "Y2"),
(1031, "Hall", "Andrew", 43, "Y1"),
(1032, "Young", "Lily", 61, "Y3"),
(1033, "Allen", "Lucas", 17, "Y1"),
(1034, "King", "Zoe", 36, "Y5"),
(1035, "Wright", "Oliver", 66, "Y1"),
(1036, "Scott", "Chloe", 13, "Y2"),
(1037, "Torres", "John", 40, "Y1"),
(1038, "Nguyen", "Penelope", 22, "Y1"),
(1039, "Hill", "Dylan", 59, "Y1"),
(1040, "Flores", "Aria", 27, "Y1"),
(1041, "Green", "Samuel", 55, "Y1"),
(1042, "Adams", "Riley", 50, "Y1"),
(1043, "Nelson", "Christopher", 9, "Y2"),
(1044, "Baker", "Layla", 33, "Y1"),
(1045, "Hall", "Joshua", 64, "Y1"),
(1046, "Campbell", "Lillian", 15, "Y2"),
(1047, "Mitchell", "Caleb", 47, "Y1"),
(1048, "Carter", "Aubrey", 21, "Y4"),
(1049, "Roberts", "Isaac", 38, "Y1"),
(1050, "Evans", "Zoey", 63, "Y1"),
(1051, "Turner", "Anthony", 11, "Y2"),
(1052, "Phillips", "Nora", 45, "Y1"),
(1053, "Diaz", "Jonathan", 24, "Y1"),
(1054, "Parker", "Camila", 53, "Y1"),
(1055, "Cruz", "Luke", 32, "Y1"),
(1056, "Edwards", "Hannah", 6, "Y2"),
(1057, "Collins", "Benjamin", 52, "Y3"),
(1058, "Reyes", "Mila", 29, "Y6"),
(1059, "Stewart", "Matthew", 68, "Y1"),
(1060, "Morris", "Addison", 18, "Y1"),
(1061, "Morales", "Ryan", 48, "Y1"),
(1062, "Murphy", "Hailey", 26, "Y1"),
(1063, "Cook", "William", 57, "Y6"),
(1064, "Rogers", "Elizabeth", 32, "Y1"),
(1065, "Gomez", "Jack", 49, "Y1"),
(1066, "Kelly", "Amelia", 63, "Y1"),
(1067, "Howard", "David", 44, "Y1"),
(1068, "Ward", "Avery", 29, "Y6"),
(1069, "Cox", "Nathan", 59, "Y1"),
(1070, "Rivera", "Sofia", 12, "Y2"),
(1071, "Peterson", "Carter", 40, "Y1"),
(1072, "Gray", "Ella", 15, "Y2"),
(1073, "Ramirez", "Ethan", 54, "Y1"),
(1074, "James", "Scarlett", 66, "Y1"),
(1075, "Watson", "Christian", 25, "Y4"),
(1076, "Brooks", "Natalie", 46, "Y1"),
(1077, "Kelly", "Alexander", 22, "Y1"),
(1078, "Sanders", "Grace", 41, "Y1"),
(1079, "Price", "Caleb", 58, "Y1"),
(1080, "Bennett", "Victoria", 16, "Y1"),
(1081, "Wood", "Isaac", 67, "Y1"),
(1082, "Barnes", "Lily", 14, "Y2"),
(1083, "Ross", "Gabriel", 61, "Y1"),
(1084, "Henderson","Samantha",33, "Y1");

INSERT INTO Visitors VALUES
(1085, "Coleman", "Jackson", 64, "Y1"),
(1086, "Jenkins", "Hannah", 45, "Y1"),
(1087, "Perry", "Wyatt", 55, "Y6"),
(1088, "Powell", "Brooklyn", 65, "Y1"),
(1089, "Long", "Owen", 24, "Y4"),
(1090, "Patterson", "Zoe", 9, "Y2"),
(1091, "Hughes", "Henry", 47, "Y1"),
(1092, "Flores", "Layla", 34, "Y1"),
(1093, "Washington", "Julian", 57, "Y3"),
(1094, "Butler", "Nova", 21, "Y4"),
(1095, "Simmons", "Samuel", 39, "Y1"),
(1096, "Foster", "Leah", 42, "Y3"),
(1097, "Gonzales", "Eli", 11, "Y2"),
(1098, "Bryant", "Audrey", 28, "Y1"),
(1099, "Alexander", "Daniel", 13, "Y2"),
(1100, "Russell", "Aurora", 20, "Y1"),
(1101, "Griffin", "Levi", 35, "Y1"),
(1102, "Diaz", "Skylar", 7, "Y2"),
(1103, "Hayes", "Josiah", 52, "Y1"),
(1104, "Myers", "Ellie", 10, "Y2"),
(1105, "Ford", "Lincoln", 23, "Y4"),
(1106, "Hamilton", "Zoe", 68, "Y1"),
(1107, "Graham", "John", 48, "Y1"),
(1108, "Sullivan", "Hazel", 56, "Y1"),
(1109, "Wallace", "Isaiah", 36, "Y1"),
(1110, "Woods", "Violet", 62, "Y1"),
(1111, "Cole", "Hudson", 31, "Y1"),
(1112, "West", "Aurora", 51, "Y5"),
(1113, "Jordan", "Leonardo", 27, "Y1"),
(1114, "Owens", "Claire", 60, "Y1"),
(1115, "Reynolds", "Dylan", 8, "Y2"),
(1116, "Fisher", "Sophie", 30, "Y1"),
(1117, "Ellis", "Evan", 50, "Y3"),
(1118, "Harrison", "Lucy", 26, "Y1"),
(1119, "Gibson", "Dominic", 38, "Y1"),
(1120, "Mcdonald", "Paisley", 43, "Y5"),
(1121, "Cruz", "Jordan", 37, "Y1"),
(1122, "Marshall", "Naomi", 18, "Y1"),
(1123, "Ortiz", "Cooper", 6, "Y2"),
(1124, "Gomez", "Alice", 53, "Y1"),
(1125, "Murray", "Adam", 19, "Y1"),
(1126, "Freeman", "Jasmine", 46, "Y6"),
(1127, "Wells", "Tyler", 12, "Y2"),
(1128, "Webb", "Adeline", 30, "Y1"),
(1129, "Simpson", "Jason", 67, "Y1"),
(1130, "Stevens", "Eliana", 58, "Y1"),
(1131, "Tucker", "Easton", 42, "Y1"),
(1132, "Porter", "Reagan", 19, "Y1"),
(1133, "Hunter", "Chase", 8, "Y2"),
(1134, "Hicks", "Madeline", 49, "Y1"),
(1135, "Crawford", "Sebastian", 23, "Y1"),
(1136, "Henry", "Penelope", 60, "Y1"),
(1137, "Boyd", "Carson", 10, "Y2"),
(1138, "Mason", "Ariana", 28, "Y6"),
(1139, "Morales", "Nathaniel", 37, "Y5"),
(1140, "Kennedy", "Savannah", 65, "Y1"),
(1141, "Warren", "Jaxon", 56, "Y3"),
(1142, "Dixon", "Adalynn", 39, "Y1"),
(1143, "Ramos", "Julian", 16, "Y1"),
(1144, "Reyes", "Arya", 54, "Y1"),
(1145, "Burns", "Greyson", 31, "Y1"),
(1146, "Gordon", "Amelia", 7, "Y2"),
(1147, "Shaw", "Miles", 43, "Y1"),
(1148, "Holmes", "Sarah", 61, "Y1"),
(1149, "Rice", "Isaiah", 17, "Y1"),
(1150, "Robertson", "Cora", 36, "Y1"),
(1151, "Hunt", "Lincoln", 66, "Y1"),
(1152, "Black", "Julia", 13, "Y2"),
(1153, "Daniels", "Joshua", 40, "Y1"),
(1154, "Palmer", "Alexa", 7, "Y2"),
(1155, "Mills", "Josiah", 52, "Y1"),
(1156, "Nichols", "Valentina", 10, "Y2"),
(1157, "Grant", "Brayden", 23, "Y4"),
(1158, "Knight", "Sadie", 68, "Y1"),
(1159, "Ferguson", "Nathan", 48, "Y1"),
(1160, "Rose", "Ruby", 56, "Y1"),
(1161, "Stone", "Connor", 36, "Y1"),
(1162, "Hawkins", "Serenity", 62, "Y1"),
(1163, "Dunn", "Eli", 31, "Y1"),
(1164, "Perkins", "Eva", 51, "Y5"),
(1165, "Hudson", "Anthony", 27, "Y1"),
(1166, "Spencer", "Piper", 60, "Y1"),
(1167, "Gardner", "Cameron", 8, "Y2"),
(1168, "Stephens", "Quinn", 30, "Y1"),
(1169, "Payne", "Robert", 50, "Y1"),
(1170, "Pierce", "Isla", 26, "Y1"),
(1171, "Berry", "Hunter", 38, "Y1"),
(1172, "Matthews", "Caroline", 43, "Y1"),
(1173, "Arnold", "Roman", 37, "Y1"),
(1174, "Wagner", "Lydia", 18, "Y1"),
(1175, "Willis", "Nicholas", 6, "Y2"),
(1176, "Ray", "Peyton", 53, "Y1"),
(1177, "Watkins", "Ryder", 19, "Y1"),
(1178, "Olson", "Eliana", 46, "Y1"),
(1179, "Carroll", "Zachary", 12, "Y2"),
(1180, "Duncan", "Piper", 30, "Y1"),
(1181, "Snyder", "Adrian", 67, "Y1"),
(1182, "Hart", "Nova", 58, "Y1"),
(1183, "Cunningham", "Leo", 42, "Y1"),
(1184, "Bradley", "Arianna", 19, "Y1"),
(1185, "Lane", "Brody", 8, "Y2"),
(1186, "Andrews", "Eliana", 49, "Y5"),
(1187, "Ruiz", "Luis", 23, "Y4"),
(1188, "Harper", "Delilah", 60, "Y1"),
(1189, "Fox", "Charles", 10, "Y2"),
(1190, "Riley", "Isabelle", 28, "Y1"),
(1191, "Armstrong", "Tristan", 27, "Y6"),
(1192, "Carpenter", "Hadley", 15, "Y2"),
(1193, "Weaver", "Cole", 56, "Y5"),
(1194, "Greene", "Vivian", 23, "Y1"),
(1195, "Lawrence", "Jeremiah", 66, "Y6"),
(1196, "Elliott", "Sophie", 18, "Y1"),
(1197, "Chavez", "Bryson", 50, "Y1"),
(1198, "Sims", "Clara", 40, "Y1"),
(1199, "Austin", "Ryder", 13, "Y2"),
(1200, "Peters", "Jade", 41, "Y1"),
(1201, "Kelley", "Bentley", 25, "Y4"),
(1202, "Franklin", "Madelyn", 58, "Y3"),
(1203, "Lawson", "Grayson", 63, "Y1"),
(1204, "Fields", "Aurora", 42, "Y1"),
(1205, "Gutierrez", "Diego", 55, "Y3"),
(1206, "Ryan", "Reese", 19, "Y1"),
(1207, "Schmidt", "Cooper", 44, "Y1"),
(1208, "Carr", "Mackenzie", 39, "Y1"),
(1209, "Vasquez", "Richard", 21, "Y4"),
(1210, "Castillo", "Peyton", 15, "Y2"),
(1211, "Wheeler", "Maxwell", 20, "Y1"),
(1212, "Chapman", "Adeline", 57, "Y5"),
(1213, "Oliver", "Seth", 65, "Y1"),
(1214, "Montgomery", "Lyla", 52, "Y3"),
(1215, "Richards", "Victor", 46, "Y6"),
(1216, "Williamson", "Eleanor", 62, "Y1"),
(1217, "Johnston", "Ashton", 24, "Y1"),
(1218, "Banks", "Elena", 43, "Y5"),
(1219, "Meyer", "Wesley", 14, "Y2"),
(1220, "Bishop", "Genevieve", 61, "Y1"),
(1221, "Mccoy", "Eduardo", 10, "Y2"),
(1222, "Howell", "Margaret", 11, "Y2"),
(1223, "Alvarez", "Joel", 64, "Y1"),
(1224, "Morrison", "Hazel", 28, "Y1"),
(1225, "Hansen", "Peter", 59, "Y1"),
(1226, "Fernandez", "Rose", 38, "Y1"),
(1227, "Garza", "Parker", 16, "Y1"),
(1228, "Harvey", "Eliza", 29, "Y1"),
(1229, "Little", "Caleb", 30, "Y1"),
(1230, "Burton", "Isabella", 67, "Y1"),
(1231, "Stanley", "Mateo", 31, "Y1"),
(1232, "Nguyen", "Leah", 35, "Y5"),
(1233, "George", "Xavier", 56, "Y1"),
(1234, "Jacobs", "Annabelle", 26, "Y1"),
(1235, "Reid", "Chase", 34, "Y1"),
(1236, "Kim", "Jacqueline", 49, "Y5"),
(1237, "Fuller", "Colin", 9, "Y2"),
(1238, "Lynch", "Reese", 45, "Y1"),
(1239, "Dean", "Kai", 36, "Y1"),
(1240, "Gilbert", "Harmony", 60, "Y1"),
(1241, "Garrett", "Brady", 8, "Y2"),
(1242, "Romero", "Lola", 27, "Y6"),
(1243, "Welch", "Gael", 53, "Y1"),
(1244, "Larson", "Alexander", 7, "Y2"),
(1245, "Frazier", "Amelia", 68, "Y1"),
(1246, "Burke", "Benjamin", 48, "Y1"),
(1247, "Hanson", "Charlotte", 12, "Y2"),
(1248, "Day", "Daniel", 32, "Y1"),
(1249, "Mendoza", "Emily", 33, "Y1"),
(1250, "Moreno", "Ethan", 17, "Y1"),
(1251, "Bowman", "Olivia", 22, "Y4"),
(1252, "Medina", "Jacob", 54, "Y1"),
(1253, "Fowler", "Sophia", 47, "Y1"),
(1254, "Brewer", "William", 51, "Y1"),
(1255, "Hoffman", "Isabella", 37, "Y1"),
(1256, "Carlson", "Michael", 6, "Y2"),
(1257, "Silva", "Mia", 25, "Y1"),
(1258, "Pearson", "James", 46, "Y1"),
(1259, "Holland", "Ava", 22, "Y4"),
(1260, "Douglas", "Matthew", 41, "Y5"),
(1261, "Fleming", "Harper", 58, "Y1"),
(1262, "Jensen", "Henry", 16, "Y1"),
(1263, "Vargas", "Evelyn", 67, "Y1"),
(1264, "Byrd", "Samuel", 14, "Y2"),
(1265, "Davidson", "Abigail", 61, "Y5"),
(1266, "Hopkins", "David", 33, "Y6"),
(1267, "May", "Ella", 64, "Y1"),
(1268, "Smith", "Joseph", 45, "Y1"),
(1269, "Johnson", "Scarlett", 55, "Y1"),
(1270, "Williams", "Jackson", 65, "Y1"),
(1271, "Brown", "Madison", 24, "Y6"),
(1272, "Jones", "Gabriel", 9, "Y2"),
(1273, "Taylor", "Grace", 47, "Y1"),
(1274, "Wilson", "Andrew", 34, "Y1"),
(1275, "Davis", "Lily", 57, "Y1"),
(1276, "Evans", "Lucas", 21, "Y4"),
(1277, "Thomas", "Zoe", 39, "Y1"),
(1278, "Roberts", "Oliver", 42, "Y1"),
(1279, "Walker", "Chloe", 11, "Y2"),
(1280, "Wright", "John", 28, "Y1"),
(1281, "Robinson", "Penelope", 13, "Y2"),
(1282, "Hughes", "Dylan", 20, "Y6"),
(1283, "Bell", "Aria", 35, "Y5"),
(1284, "Carter", "Samuel", 7, "Y2"),
(1285, "Green", "Riley", 52, "Y1"),
(1286, "Harris", "Christopher", 10, "Y2"),
(1287, "Thompson", "Layla", 23, "Y4"),
(1288, "Mitchell", "Joshua", 68, "Y1"),
(1289, "Phillips", "Lillian", 48, "Y1"),
(1290, "Cook", "Caleb", 56, "Y6"),
(1291, "Bennett", "Aubrey", 36, "Y1"),
(1292, "Murphy", "Isaac", 62, "Y1"),
(1293, "Kelly", "Zoey", 31, "Y1"),
(1294, "Richardson", "Anthony", 51, "Y1"),
(1295, "Bailey", "Nora", 27, "Y1"),
(1296, "Foster", "Jonathan", 60, "Y1"),
(1297, "Gray", "Camila", 8, "Y2"),
(1298, "Henderson", "Luke", 30, "Y1"),
(1299, "Russell", "Hannah", 50, "Y1"),
(1300, "Carter", "Benjamin", 26, "Y4"),
(1301, "Marshall", "Mila", 38, "Y1"),
(1302, "Cooper", "Matthew", 43, "Y1"),
(1303, "Carter", "Addison", 37, "Y1"),
(1304, "Coleman", "Ryan", 18, "Y1"),
(1305, "Powell", "Hailey", 6, "Y2"),
(1306, "Ward", "William", 53, "Y1"),
(1307, "Turner", "Elizabeth", 19, "Y1"),
(1308, "Perry", "Jack", 46, "Y1"),
(1309, "Hamilton", "Amelia", 12, "Y2"),
(1310, "Payne", "David", 30, "Y1"),
(1311, "Webb", "Avery", 67, "Y1"),
(1312, "Holmes", "Nathan", 58, "Y1"),
(1313, "Warren", "Sofia", 42, "Y1"),
(1314, "Rose", "Carter", 66, "Y1"),
(1315, "Graham", "Ella", 13, "Y2"),
(1316, "Sanders", "Ethan", 40, "Y1"),
(1317, "Hunter", "Scarlett", 7, "Y2"),
(1318, "Freeman", "Christian", 52, "Y1"),
(1319, "Hicks", "Natalie", 10, "Y2"),
(1320, "Knight", "Alexander", 23, "Y1"),
(1321, "Simpson", "Grace", 68, "Y1"),
(1322, "Austin", "Caleb", 48, "Y1"),
(1323, "Marsh", "Victoria", 56, "Y1"),
(1324, "Osborne", "Isaac", 36, "Y1"),
(1325, "Holland", "Lily", 62, "Y1"),
(1326, "Gregory", "Gabriel", 31, "Y1"),
(1327, "Butler", "Samantha", 51, "Y1"),
(1328, "Norman", "Jackson", 27, "Y6"),
(1329, "Wells", "Hannah", 60, "Y1"),
(1330, "Porter", "Wyatt", 8, "Y2"),
(1331, "Matthews", "Brooklyn", 30, "Y1"),
(1332, "Bradley", "Owen", 50, "Y1"),
(1333, "Saunders", "Zoe", 26, "Y1"),
(1334, "Pearson", "Henry", 38, "Y1"),
(1335, "Holland", "Layla", 43, "Y5"),
(1336, "Osborne", "Julian", 37, "Y1"),
(1337, "Chambers", "Nova", 18, "Y1"),
(1338, "Perry", "Samuel", 6, "Y2"),
(1339, "Cross", "Leah", 53, "Y5"),
(1340, "Arnold", "Eli", 19, "Y1"),
(1341, "Nicholson", "Audrey", 46, "Y1"),
(1342, "Barker", "Daniel", 12, "Y2"),
(1343, "Rutherford", "Aurora", 30, "Y1"),
(1344, "Watts", "Levi", 67, "Y6"),
(1345, "Todd", "Skylar", 58, "Y1"),
(1346, "Sharp", "Josiah", 42, "Y1"),
(1347, "Atkinson", "Ellie", 19, "Y1"),
(1348, "Ballard", "Lincoln", 8, "Y2"),
(1349, "Cunningham", "Zoe", 49, "Y1"),
(1350, "Dawson", "John", 23, "Y4"),
(1351, "Dixon", "Hazel", 60, "Y1"),
(1352, "Gibson", "Isaiah", 29, "Y1"),
(1353, "Hayes", "Violet", 59, "Y1"),
(1354, "Hudson", "Hudson", 12, "Y2"),
(1355, "Lambert", "Aurora", 40, "Y1"),
(1356, "Lowe", "Leonardo", 15, "Y2"),
(1357, "Marshall", "Claire", 54, "Y1"),
(1358, "Owen", "Dylan", 66, "Y1"),
(1359, "Reed", "Sophie", 25, "Y1"),
(1360, "Robson", "Evan", 46, "Y1"),
(1361, "Shaw", "Lucy", 22, "Y1"),
(1362, "Spencer", "Dominic", 41, "Y1"),
(1363, "Tate", "Paisley", 58, "Y1"),
(1364, "Walton", "Jordan", 16, "Y1"),
(1365, "Walton", "Naomi", 67, "Y3"),
(1366, "Warner", "Cooper", 14, "Y2"),
(1367, "Woods", "Alice", 61, "Y1"),
(1368, "Atkinson", "Adam", 33, "Y6"),
(1369, "Baxter", "Jasmine", 64, "Y1"),
(1370, "Bush", "Tyler", 45, "Y5"),
(1371, "Carpenter", "Adeline", 55, "Y1"),
(1372, "Casey", "Jason", 65, "Y5"),
(1373, "Clarke", "Eliana", 24, "Y4"),
(1374, "Davidson", "Easton", 9, "Y2"),
(1375, "Doyle", "Reagan", 47, "Y1"),
(1376, "Fitzgerald", "Chase", 34, "Y1"),
(1377, "Fletcher", "Madeline", 57, "Y1"),
(1378, "Grant", "Sebastian", 21, "Y1"),
(1379, "Hanson", "Penelope", 24, "Y4"),
(1380, "Harper", "Carson", 43, "Y1"),
(1381, "Holt", "Ariana", 14, "Y2"),
(1382, "Hudson", "Nathaniel", 61, "Y1"),
(1383, "Jefferson", "Savannah", 10, "Y2"),
(1384, "Lawson", "Jaxon", 11, "Y2"),
(1385, "Lloyd", "Adalynn", 64, "Y1"),
(1386, "Morrison", "Julian", 28, "Y1"),
(1387, "Newman", "Arya", 59, "Y1"),
(1388, "Owen", "Greyson", 38, "Y5"),
(1389, "Palmer", "Amelia", 16, "Y1"),
(1390, "Potter", "Miles", 29, "Y1"),
(1391, "Randall", "Sarah", 30, "Y1"),
(1392, "Reynolds", "Isaiah", 67, "Y1"),
(1393, "Stanley", "Cora", 31, "Y1"),
(1394, "Stewart", "Lincoln", 35, "Y1"),
(1395, "Summers", "Julia", 56, "Y1"),
(1396, "Tuck", "Joshua", 26, "Y1"),
(1397, "Wade", "Alexa", 34, "Y6"),
(1398, "West", "Josiah", 49, "Y1"),
(1399, "Whitehead", "Valentina", 9, "Y2"),
(1400, "Willis", "Brayden", 45, "Y1"),
(1401, "Williamson", "Sadie", 36, "Y1"),
(1402, "Wilson", "Nathan", 60, "Y3"),
(1403, "Wright", "Ruby", 8, "Y2"),
(1404, "Yates", "Connor", 27, "Y1"),
(1405, "Young", "Serenity", 53, "Y5"),
(1406, "Dawson", "Eli", 7, "Y2"),
(1407, "Dixon", "Eva", 68, "Y3"),
(1408, "Gibson", "Anthony", 48, "Y1"),
(1409, "Hayes", "Piper", 12, "Y2"),
(1410, "Hudson", "Cameron", 32, "Y1"),
(1411, "Lambert", "Quinn", 33, "Y1"),
(1412, "Lowe", "Robert", 17, "Y1"),
(1413, "Marshall", "Isla", 22, "Y1"),
(1414, "Owen", "Hunter", 54, "Y1"),
(1415, "Reed", "Caroline", 47, "Y1"),
(1416, "Robson", "Roman", 51, "Y1"),
(1417, "Shaw", "Lydia", 37, "Y1"),
(1418, "Spencer", "Nicholas", 6, "Y2"),
(1419, "Fraser", "Peyton", 25, "Y1"),
(1420, "Fuller", "Ryder", 46, "Y1"),
(1421, "Gibson", "Eliana", 22, "Y4"),
(1422, "Gill", "Zachary", 41, "Y1"),
(1423, "Scott", "Piper", 58, "Y6"),
(1424, "Sharma", "Adrian", 16, "Y1"),
(1425, "Mann", "Nova", 67, "Y1"),
(1426, "Moss", "Leo", 14, "Y2"),
(1427, "Parsons", "Arianna", 61, "Y1"),
(1428, "Patel", "Brody", 33, "Y6"),
(1429, "Rose", "Eliana", 64, "Y1"),
(1430, "Russell", "Luis", 45, "Y1"),
(1431, "Saunders", "Delilah", 55, "Y1"),
(1432, "Scott", "Charles", 65, "Y1"),
(1433, "Sharma", "Isabelle", 24, "Y1"),
(1434, "Shepherd", "Tristan", 9, "Y2"),
(1435, "Singh", "Hadley", 47, "Y1"),
(1436, "Smith", "Cole", 34, "Y1"),
(1437, "Stevens", "Vivian", 57, "Y1"),
(1438, "Taylor", "Jeremiah", 21, "Y1"),
(1439, "Thompson", "Sophie", 39, "Y6"),
(1440, "Turner", "Bryson", 42, "Y1"),
(1441, "Walsh", "Clara", 11, "Y2"),
(1442, "Walters", "Ryder", 28, "Y6"),
(1443, "Warren", "Jade", 13, "Y2"),
(1444, "Webb", "Bentley", 20, "Y3"),
(1445, "Welch", "Madelyn", 35, "Y1"),
(1446, "West", "Grayson", 7, "Y2"),
(1447, "White", "Aurora", 52, "Y1"),
(1448, "Wilkinson", "Diego", 10, "Y2"),
(1449, "Williams", "Reese", 23, "Y1"),
(1450, "Willis", "Cooper", 68, "Y1"),
(1451, "Wood", "Mackenzie", 48, "Y1"),
(1452, "Woodhouse", "Richard", 56, "Y1"),
(1453, "Wright", "Peyton", 36, "Y1"),
(1454, "Young", "Maxwell", 62, "Y1"),
(1455, "Bennett", "Adeline", 31, "Y1"),
(1456, "Black", "Seth", 51, "Y1"),
(1457, "Clarke", "Lyla", 27, "Y1"),
(1458, "Cole", "Victor", 60, "Y1"),
(1459, "Crawford", "Eleanor", 8, "Y2"),
(1460, "Dawson", "Ashton", 30, "Y1"),
(1461, "Dunn", "Elena", 50, "Y1"),
(1462, "Ellis", "Wesley", 26, "Y1"),
(1463, "Field", "Genevieve", 38, "Y1"),
(1464, "Fowler", "Eduardo", 43, "Y5"),
(1465, "Gallagher", "Margaret", 37, "Y1"),
(1466, "Gilbert", "Joel", 18, "Y1"),
(1467, "Gray", "Hazel", 6, "Y2"),
(1468, "Green", "Peter", 53, "Y5"),
(1469, "Hanson", "Rose", 19, "Y1"),
(1470, "Harris", "Parker", 46, "Y1"),
(1471, "Henderson", "Eliza", 12, "Y2"),
(1472, "Higgins", "Caleb", 30, "Y1"),
(1473, "Hill", "Isabella", 67, "Y1"),
(1474, "Holland", "Mateo", 58, "Y1"),
(1475, "Howard", "Leah", 42, "Y1"),
(1476, "Hunt", "Xavier", 66, "Y1"),
(1477, "Jenkins", "Annabelle", 13, "Y2"),
(1478, "Johnston", "Chase", 40, "Y1"),
(1479, "Kelly", "Jacqueline", 7, "Y2"),
(1480, "May", "Colin", 52, "Y1"),
(1481, "Mitchell", "Reese", 10, "Y2"),
(1482, "Morgan", "Kai", 23, "Y1"),
(1483, "Morris", "Harmony", 68, "Y1"),
(1484, "Morrison", "Brady", 48, "Y1"),
(1485, "Murray", "Lola", 56, "Y5"),
(1486, "Palmer", "Gael", 36, "Y1"),
(1487, "Park", "Juliette", 62, "Y1"),
(1488, "Parker", "Oscar", 31, "Y6"),
(1489, "Patel", "Aliyah", 51, "Y1"),
(1490, "Payne", "Jeremy", 27, "Y1"),
(1491, "Perry", "Callie", 60, "Y1"),
(1492, "Rose", "Victor", 8, "Y2"),
(1493, "Kennedy", "Maya", 30, "Y1"),
(1494, "King", "Lea", 50, "Y1"),
(1495, "Lawson", "Bree", 26, "Y3"),
(1496, "Lewis", "Kat", 38, "Y6"),
(1497, "Long", "Bruce", 43, "Y5"),
(1498, "Marshall", "Richard", 37, "Y1"),
(1499, "Peters", "Pipa", 18, "Y1"),
(1500, "Peterson", "Ana", 6, "Y2");

CREATE TABLE Fees
(ID_Ticket VARCHAR (2) PRIMARY KEY, Ticket_type varchar (50), Price INT);

INSERT INTO Fees VALUES
("Y1",	"Adult (+21)",	16),
("Y2","	KID(-15)",	8),
("Y3","	Members",	10),
("Y4","	Students(+21)",	12),
("Y5","	Teachers",	12),
("Y6",	"Group",	13);

CREATE TABLE Shops
(ID_Shop varchar (2) primary key,	Name_Shop varchar (30));

INSERT INTO Shops VALUES
("S1",	"BookShop"),
("S2","Family shop"),
("S3","Collections shop");

CREATE TABLE Shop_purchases
(ID_Shop varchar (2), ID_Visitor int, ID_ShopTicket int,  Total_ticket INT);

INSERT INTO Shop_purchases VALUES
("S3", 1355, 7529, 17.39),
("S1", 1208, 7362, 34.21),
("S2", 1229, 7243, 58.76),
("S1", 1387, 6959, 21.05),
("S3", 1135, 6773, 93.48),
("S3", 1221, 7575, 44.23),
("S2", 1256, 7063, 109.67),
("S2", 1305, 6687, 86.72),
("S3", 1247, 7271, 12.91),
("S1", 1466, 7359, 72.54),
("S2", 1412, 7410, 20.87),
("S1", 1042, 7555, 115.29),
("S2", 1072, 7042, 39.67),
("S3", 1131, 6702, 67.8),
("S3", 1191, 6892, 24.63),
("S1", 1425, 7478, 103.12),
("S2", 1477, 7036, 15.78),
("S3", 1043, 6842, 78.45),
("S2", 1028, 6978, 48.2),
("S1", 1350, 7485, 37.59),
("S2", 1299, 7291, 94.27),
("S1", 1169, 7382, 110.89),
("S3", 1182, 6675, 58.34),
("S1", 1207, 6790, 83.67),
("S2", 1214, 6885, 30.91),
("S2", 1163, 7599, 112.76),
("S3", 1433, 7047, 19.42),
("S1", 1410, 7002, 68.9),
("S1", 1244, 6737, 56.43),
("S2", 1235, 7115, 84.5),
("S3", 1402, 7110, 26.87),
("S1", 1281, 6658, 97.34),
("S3", 1448, 7091, 11.2),
("S2", 1267, 7394, 75.89),
("S3", 1326, 7287, 23.56),
("S2", 1373, 6945, 105.78),
("S1", 1422, 7560, 61.9),
("S1", 1067, 7022, 29.4),
("S2", 1246, 7567, 115.67),
("S3", 1333, 7380, 18.34),
("S2", 1293, 7104, 43.21),
("S1", 1390, 7262, 37.09),
("S1", 1413, 7519, 101.23),
("S2", 1405, 7483, 65.09),
("S3", 1418, 6888, 88.76),
("S1", 1344, 7070, 14.56),
("S3", 1451, 6684, 47.89),
("S3", 1391, 6990, 81.23),
("S2", 1268, 6674, 34.78),
("S2", 1353, 6686, 113.45),
("S1", 1225, 7480, 22.98),
("S1", 1155, 6846, 99.87),
("S2", 1478, 6931, 17.34),
("S3", 1211, 6712, 72.34),
("S2", 1037, 6823, 38.9),
("S3", 1128, 6690, 20.89),
("S2", 1240, 7239, 59.34),
("S1", 1199, 6709, 27.65),
("S3", 1165, 6787, 111.23),
("S1", 1179, 6837, 16.87),
("S2", 1095, 7107, 87.23),
("S3", 1264, 7598, 52.9),
("S1", 1394, 7583, 35.76),
("S3", 1058, 6782, 117.54),
("S3", 1311, 7080, 24.67),
("S1", 1458, 7139, 70.98),
("S1", 1434, 7267, 42.56),
("S2", 1203, 6749, 109.32),
("S2", 1173, 7264, 19.67),
("S3", 1467, 6663, 90.76),
("S1", 1423, 6997, 46.78),
("S2", 1352, 7270, 12.87),
("S3", 1147, 7539, 78.9),
("S2", 1153, 7562, 31.54),
("S1", 1100, 6869, 114.23),
("S1", 1120, 6810, 15.87),
("S3", 1303, 7363, 82.56),
("S2", 1397, 7300, 55.9),
("S2", 1081, 7596, 27.34),
("S3", 1069, 6724, 105.43),
("S1", 1249, 7315, 21.89),
("S3", 1473, 6753, 96.45),
("S2", 1038, 7329, 18.32),
("S1", 1362, 7341, 73.67),
("S2", 1073, 7225, 39.12),
("S3", 1070, 6998, 111.9),
("S1", 1429, 6880, 63.45),
("S3", 1166, 7060, 29.87),
("S1", 1330, 6905, 115.76),
("S2", 1290, 6962, 16.43),
("S3", 1109,	6703,	91.23);

CREATE TABLE Cafe_rest
(ID_CR varchar (2), Name varchar(50));

INSERT INTO Cafe_rest VALUES
("K1",	"Court Cafés"),
("K2",	"Great Court Restaurant"),
("K3",	"Pizzeria: daily"),
("K4",	"Coffee Lounge");

CREATE TABLE Cafe_rest_consum
(ID_Café varchar (2),	ID_Visitor int, ID_CafTicket int, 	Total_bill int);

INSERT INTO Cafe_rest_consum VALUES
("K1", 1131, 5347, 95.34),
("K4", 1305, 5412, 23.89),
("K3", 1427, 5325, 67.12),
("K2", 1116, 5483, 42.75),
("K4", 1212, 5376, 118.46),
("K3", 1024, 5448, 56.28),
("K1", 1243, 5367, 81.93),
("K2", 1189, 5419, 37.51),
("K1", 1376, 5348, 129.87),
("K3", 1094, 5432, 17.62),
("K4", 1208, 5487, 104.79),
("K2", 1456, 5354, 63.5),
("K1", 1435, 5441, 12.18),
("K3", 1358, 5323, 147.6),
("K2", 1042, 5469, 38.91),
("K4", 1365, 5379, 72.05),
("K3", 1469, 5457, 26.77),
("K1", 1239, 5349, 90.42),
("K2", 1318, 5368, 19.36),
("K4", 1424, 5437, 54.7),
("K1", 1049, 5385, 135.28),
("K3", 1360, 5314, 30.95),
("K2", 1474, 5329, 82.63),
("K4", 1303, 5392, 49.8),
("K1", 1229, 5372, 107.29),
("K2", 1251, 5489, 14.2),
("K4", 1349, 5383, 75.67),
("K3", 1395, 5421, 47.88),
("K1", 1295, 5497, 113.51),
("K4", 1482, 5430, 60.1),
("K2", 1447, 5364, 27.88),
("K3", 1111, 5486, 91.74),
("K4", 1325, 5399, 33.2),
("K2", 1219, 5386, 139.17),
("K1", 1369, 5342, 11.5),
("K3", 1345, 5415, 69.34),
("K1", 1379, 5397, 45.76),
("K4", 1075, 5374, 124.82),
("K2", 1072, 5416, 22.07),
("K3", 1481, 5322, 79.6),
("K4", 1216, 5472, 51.39),
("K1", 1222, 5481, 117.1),
("K2", 1463, 5353, 18.45),
("K3", 1191, 5474, 94.87),
("K1", 1486, 5450, 55.1),
("K4", 1026, 5403, 131.65),
("K2", 1231, 5408, 36.81),
("K4", 1278, 5360, 102.5),
("K3", 1092, 5447, 64.26),
("K1", 1353, 5378, 148.03),
("K2", 1489, 5493, 44.19),
("K3", 1080, 5319, 78.1),
("K4", 1410, 5488, 53.93),
("K1", 1357, 5465, 121.09),
("K2", 1285, 5356, 20.92),
("K4", 1389, 5366, 86.5),
("K3", 1464, 5410, 49.01),
("K2", 1246, 5492, 114.8),
("K1", 1107, 5346, 29.17),
("K4", 1182, 5464, 83.6),
("K2", 1250, 5417, 46.05),
("K1", 1103, 5362, 132.38),
("K3", 1266, 5439, 17.7),
("K4", 1471, 5453, 98.9),
("K1", 1275, 5440, 60.77),
("K3", 1181, 5411, 138.4),
("K4", 1258, 5332, 38.2),
("K2", 1139, 5401, 107.88),
("K1", 1313, 5427, 68.51),
("K4", 1020, 5377, 146.2),
("K3", 1162, 5431, 37.09),
("K1", 1183, 5388, 89.63),
("K2", 1127, 5320, 52.8),
("K1", 1110, 5357, 131.9),
("K4", 1184, 5365, 21.5),
("K1", 1404, 5369, 85.6),
("K4", 1119, 5463, 56.9),
("K3", 1170, 5384, 124.3),
("K2", 1473, 5458, 23.3),
("K4", 1437, 5316, 79.7),
("K3", 1329, 5480, 50.7),
("K2", 1407, 5350, 115.3),
("K1", 1399, 5333, 28.4),
("K4", 1483, 5321, 57.7),
("K1", 1015, 5485, 133.1),
("K2", 1419, 5461, 13.8),
("K3", 1118, 5317, 99.2),
("K4", 1354, 5394, 61.4),
("K1", 1477, 5433, 129.5),
("K2", 1371, 5446, 25.8),
("K4", 1343, 5482, 88.3),
("K2", 1439, 5390, 30.95),
("K1", 1264, 5429, 82.63),
("K3", 1012, 5496, 49.8),
("K4", 1122, 5396, 107.29),
("K1", 1281, 5404, 14.2),
("K3", 1037, 5334, 75.67),
("K2", 1079, 5471, 47.88),
("K4", 1161, 5477, 113.51),
("K1", 1102, 5405, 60.1),
("K3", 1060, 5435, 27.88),
("K4", 1195, 5387, 25.89),
("K2", 1084, 5459, 7.9),
("K1", 1255, 5373, 12.07),
("K4", 1124, 5370, 111.01),
("K3", 1147, 5382, 12.08),
("K1", 1479, 5313, 51.02),
("K2", 1461, 5445, 45.67),
("K3", 1143, 5355, 39.11),
("K4", 1449, 5343, 5.67),
("K1", 1359, 5484, 12.34),
("K2", 1388, 5452, 7.27),
("K3", 1000, 5341, 18.04);

CREATE TABLE Donations
(ID_Visitor	int, ID_Member int,Year int,	Month int,	Day int,	ID_Donation	varchar (2), Amount int);

ALTER TABLE Donations
MODIFY COLUMN ID_Donation VARCHAR (5);

INSERT INTO Donations values
("1010", 2000, 2022, 10, 5, "D1", 1000),
("1014", 2001, 2021, 09, 7, "D2", 2000),
("1032", 2002, 2022, 05, 17, "D3", 1700),
("1057", 2003, 2020, 04, 23, "D4", 3000),
("1093", 2004, 2020, 07, 4, "D5", 3500),
("1096", 2005, 2021, 06, 18, "D6", 2100),
("1117", 2006, 2023, 09, 7, "D7", 1350),
("1141", 2007, 2022, 03, 12, "D8", 1100),
("1202", 2008, 2021, 01, 21, "D9", 1400),
("1205", 2009, 2019, 02, 24, "D10", 2560),
("1214", 2010, 2022, 07, 1, "D11", 3500),
("1365", 2011, 2020, 04, 5, "D12", 1265),
("1402", 2012, 2023, 10, 13, "D13", 3200),
("1407", 2013, 2021, 11, 11, "D14", 3000),
("1444", 2014, 2021, 05, 9, "D15", 4000),
("1495", 2015, 2020, 12, 23, "D16", 2000);

/*ANALYSIS*/

/*MUSEUM MAP*/

/*map*/
SELECT map.ID_PartMuseum, collections.Name as Collection_name,map.ID_Floor,map.Floor_nam, map.Level_num, map.Room_num, galleries.ID_Collection,galleries.ID_Galleries, galleries.Name as Galleries_name
FROM map
INNER JOIN galleries ON map.Room_num=galleries.Room_ID
INNER JOIN collections ON map.ID_PartMuseum=collections.ID_Collection;

/* how many galleries have each collection*/

SELECT DISTINCT collections.ID_Collection,collections.Name,  count(galleries.ID_Galleries) as Total_galleries,galleries.Name
FROM collections
INNER JOIN galleries ON collections.ID_Collection=galleries.ID_Collection
group by ID_Collection
ORDER BY Total_galleries DESC;

/*total galleries*/
SELECT count(galleries.ID_Galleries)
FROM galleries;

/*Number of galleries for each floor*/

SELECT ID_Floor, floor_nam, COUNT(galleries.ID_galleries)
FROM map
INNER JOIN galleries ON map.Room_num=galleries.Room_ID
group by ID_Floor;

/*VISITS*/

/*How many people visited the museum by year*/

SELECt DISTINCT visits.year, count(visitors.ID_visitor) AS Totalvisits_month
from visits
INNER JOIN visitors ON visits.ID_Visitor=visitors.ID_Visitor
group by Year
order by year;

/*How many people visited the museum by month*/

SELECt DISTINCT visits.year, visits.month, count(visitors.ID_visitor) AS Totalvisits_month
from visits
INNER JOIN visitors ON visits.ID_Visitor=visitors.ID_Visitor
group by visits.MONTH
order by year, MONTH;

/*How many people visited each part of the museum?*/
SELECT distinct COUNT(visits.ID_Visitor) AS TOTAL, visits.Part_museum_visited ,collections.Name
FROM visits
INNER JOIN collections ON visits.Part_museum_visited=collections.ID_Collection
GROUP BY Part_museum_visited
ORDER BY TOTAL DESC;

/* How many people from each group visited all the museum (p1)*/

SELECT COUNT(visits.ID_Visitor) AS TOTAL, visitors.Ticket_type, fees.Ticket_type, visits.Part_museum_visited ,collections.Name
FROM visits
INNER JOIN collections ON visits.Part_museum_visited=collections.ID_Collection
INNER JOIN visitors ON visits.ID_Visitor=visitors.ID_Visitor
INNER JOIN fees ON visitors.Ticket_type=fees.ID_Ticket
WHERE Part_museum_visited = "p1"
GROUP BY visitors.Ticket_type;

/*Time spend on the museum, general and avg*/
SELECT  visits.ID_Visitor,
TIME_FORMAT(TIMEDIFF(Visits.Exit_time, Visits.Entry_time), '%H:%i:%s') AS Time_spend
FROM Visits;

SELECT AVG(TIME_FORMAT(TIMEDIFF(Visits.Exit_time, Visits.Entry_time), '%H:%i:%s')) AS Avg_timespend
FROM Visits;

/*avg Age visitors*/
SELECT AVG(visitors.age)
FROM visitors;

/*AVG of entry time and exit time*/

SELECT SEC_TO_TIME(AVG(TIME_TO_SEC(Entry_time))) AS avg_entry, SEC_TO_TIME(AVG(TIME_TO_SEC(Exit_time))) AS avg_exit
FROM visits;

/*PROFITS*/
/*PROFIT of the museum each year (NO DONATIONS)*/

SELECT visits.year, SUM(visitors.Ticket_type*fees.price)+ SUM(shop_purchases.Total_ticket)+ SUM(cafe_rest_consum.Total_bill)as total_sales
FROM museum.visitors
INNER JOIN museum.fees ON visitors.Ticket_type=fees.ID_Ticket
INNER JOIN museum.visits ON visitors.ID_Visitor=visits.ID_Visitor
INNER JOIN museum.cafe_rest_consum ON visitors.ID_Visitor=cafe_rest_consum.ID_Visitor
INNER JOIN museum.shop_purchases ON visitors.ID_Visitor=shop_purchases.ID_Visitor
GROUP BY visits.year;

/*Amount of sales for each type of entry ticket*/
SELECT  fees.ID_Ticket, fees.Ticket_type,COUNT(visitors.Ticket_type) AS Number_ticket
FROM visitors
INNER JOIN fees ON visitors.Ticket_type=fees.ID_Ticket
GROUP BY Ticket_type
order by Number_ticket desc;

SELECT fees.ID_Ticket, fees.Ticket_type, COUNT(visitors.Ticket_type) AS Number_ticket, sum(fees.price) AS total_sales
FROM visitors
INNER JOIN fees ON visitors.Ticket_type=fees.ID_Ticket
GROUP BY Ticket_type
order by Number_ticket desc;

/*Donations*/

SELECT year,sum(donations.amount) as Total_year
FROM donations
group by year;

SELECT sum(donations.amount) Total_donations
FROM donations;

/*shops PROFIT*/

SELECT SUM(shop_purchases.total_ticket)
FROM shop_purchases;

SELECT shops.ID_Shop, shops.Name_Shop, sum(shop_purchases.Total_ticket) AS Total_sales
FROM visits
INNER JOIN shop_purchases ON visits.ID_visitor=shop_purchases.ID_Visitor
INNER JOIN shops ON shop_purchases.ID_Shop = shops.ID_Shop
GROUP BY Name_Shop
ORDER BY Total_sales DESC;

SELECT visits.year, sum(shop_purchases.Total_ticket) AS Total_sales
FROM visits
INNER JOIN shop_purchases ON visits.ID_Visitor=shop_purchases.ID_Visitor
GROUP BY visits.year;

/*Café and restaurants PROFIT*/

SELECT SUM(Total_bill)
FROM cafe_rest_consum;

SELECT cafe_rest_consum.ID_Café, cafe_rest.Name, SUM(cafe_rest_consum.Total_bill) AS Total_bill
FROM cafe_rest_consum
INNER JOIN cafe_rest ON cafe_rest_consum.ID_Café=cafe_rest.ID_CR
group by ID_Café
order by Total_bill DESC;

SELECT visits.Year, SUM(cafe_rest_consum.Total_bill) AS Total_bill
FROM cafe_rest_consum
INNER JOIN visits ON cafe_rest_consum.ID_Visitor=visits.ID_Visitor
GROUP BY visits.Year;































